class CategoricalTopicNames(object):
    """
    List of topics within each categorical topic
    """

    HOLIDAYS = ['halloween',
                'christmas',
                'new years',
                'black friday',
                'cyber monday']

    AWARD_SHOWS = ['emmy award',
                   'tony award',
                   'oscars',
                   'academy awards',
                   'grammys',
                   'grammy award']
    
    PETS = ['cat',
            'cats',
            'kitten',
            'kittens',
            'dog',
            'dogs',
            'puppy',
            'puppies']

    MUSIC = ['best selling album',
             'grammys',
             'grammy award',
             'tony award',
             'country music',
             'pop music',
             'jazz',
             'rock music',
             'classical music',
             'folk music',
             'electronic dance',
             'funk music',
             'rap music',
             'disco']

    FOOD = ['dessert',
            'cupcake',
            'cheesecake',
            'cinnamon',
            'donuts',
            'spicy food',
            'restaurant',
            'sushi',
            'burritos',
            'pizza',
            'cuisine',
            'chipotle',
            'mcdonalds',
            'cheese',
            'pancake',
            'bbq',
            'pasta']

    FASHION = ['men\'s fashion',
               'women \'s fashion',
               'fashion industry',
               'fashion designer',
               'fashion designers',
               'fashion week',
               'fashion show',
               'vogue',
               'harper\'s bazaar',
               'balenciaga',
               'haute couture',
               'yves saint laurent',
               'chanel',
               'dior',
               'gucci',
               'versace',
               'hugo boss',
               'fendi',
               'perfume',
               'lipstick',
               'wardrobe',
               'clothes',
               'clothing line',
               'heels',
               'high heels']

    CARS = ['mercedes',
            'volkswagen',
            'toyota',
            'chevrolet',
            'honda',
            'subaru',
            'self-driving car',
            'self-driving cars']

    CELEBRITIES = ['adele',
                   'alicia keys',
                   'amy winehouse',
                   'angelina jolie',
                   'anne hathaway',
                   'ashley olsen',
                   'ashton kutcher',
                   'avril lavigne',
                   'ben affleck',
                   'brad pitt',
                   'bradley cooper',
                   'britney spears',
                   'bruce willis',
                   'celine dion',
                   'cameron diaz',
                   'carmen electra',
                   'carrie underwood',
                   'cate blanchett',
                   'channing tatum',
                   'charlie sheen',
                   'charlize theron',
                   'chris brown',
                   'christian bale',
                   'christina aguilera',
                   'courteney cox',
                   'daniel craig',
                   'daniel radcliffe',
                   'david beckham',
                   'demi lovato',
                   'demi moore',
                   'denzel washington',
                   'drew barrymore',
                   'ellen degeneres',
                   'emma roberts',
                   'emma stone',
                   'emma watson',
                   'fergie',
                   'george clooney',
                   'gerard butler',
                   'halle berry',
                   'heath ledger',
                   'heather locklear',
                   'hugh jackman',
                   'jake gyllenhaal',
                   'james franco',
                   'jennifer aniston',
                   'jennifer hudson',
                   'jennifer lawrence',
                   'jennifer lopez',
                   'jenny mccarthy',
                   'jessica alba',
                   'john krasinski',
                   'john mayer',
                   'johnny depp',
                   'jon hamm',
                   'jonas brothers',
                   'julia louis-dreyfus',
                   'justin bieber',
                   'justin timberlake',
                   'kanye west',
                   'kate hudson',
                   'kate moss',
                   'katherine heigl',
                   'katie holmes',
                   'katy perry',
                   'keanu reeves',
                   'keira knightley',
                   'khloe kardashian',
                   'kim kardashian',
                   'kristen stewart',
                   'lady gaga',
                   'leonardo dicaprio',
                   'lindsay lohan',
                   'madonna',
                   'maggie gyllenhaal',
                   'mariah carey',
                   'mark wahlberg',
                   'mary-kate olsen',
                   'matt damon',
                   'matthew mcconaughey',
                   'megan fox',
                   'michelle obama',
                   'mila kunis',
                   'miley cyrus',
                   'naomi campbell',
                   'natalie portman',
                   'neil patrick harris',
                   'olivia wilde',
                   'oprah winfrey',
                   'owen wilson',
                   'pamela anderson',
                   'paris hilton',
                   'paula abdul',
                   'prince harry',
                   'queen latifah',
                   'rachel mcadams',
                   'rihanna',
                   'robert downey jr.',
                   'robert pattinson',
                   'ryan gosling',
                   'salma hayek',
                   'sandra bullock',
                   'sarah jessica parker',
                   'sarah michelle gellar',
                   'scarlett johansson',
                   'selena gomez',
                   'shakira',
                   'shania twain',
                   'shia labeouf',
                   'simon cowell',
                   'sofia vergara',
                   'taylor swift',
                   'tiger woods',
                   'tina fey',
                   'tom brady',
                   'tom cruise',
                   'usher',
                   'vanessa williams',
                   'vince vaughn',
                   'will smith',
                   'zac efron',
                   'beyonce',
                   'jay-z']

    VIDEO_GAMES = ['super mario',
                   'mario kart',
                   'mario party',
                   'mario sports',
                   'pokemon',
                   'grand theft auto',
                   'call of duty',
                   'final fantasy',
                   'minecraft',
                   'wii sports',
                   'legend of zelda',
                   'just dance',
                   'tomb raider',
                   'donkey kong',
                   'starcraft',
                   'devil may cry',
                   'pac-man']