class SpeechActionNames(object):
    """
    Speech action names used for determining NLG
    """

    # switch_topic handler
    TOPIC_EXHAUSTED = 'TOPIC_EXHAUSTED'
    INAPPROPRIATE_TOPIC = 'INAPPROPRIATE_TOPIC'
    NO_MORE_KNOWN = 'NO_MORE_KNOWN'
    STRONG_NEGATIVE_USER_SATISFACTION = 'STRONG_NEGATIVE_USER_SATISFACTION'
    REJECT = 'REJECT'
    UNSURE = 'UNSURE'
    DISAGREE = 'DISAGREE'
    CANCEL = 'CANCEL'

    # pull_thread_in_topic handler
    INFORM_NO_TOPIC = 'INFORM_NO_TOPIC'
    INFORM_TOPIC = 'INFORM_TOPIC'
    # intermediary speech action
    TOPIC_DOESNT_EXIST = 'TOPIC_DOESNT_EXIST'

    # pull_another_thread handler
    AGREE = 'AGREE'
    CONTINUE = 'CONTINUE'
    POSITIVE_USER_SATISFACTION = 'POSITIVE_USER_SATISFACTION'
    NOT_KNOWN = 'NOT_KNOWN'
    UNSURE_SIDE = 'UNSURE_SIDE'

    # no_dynamo_db_pull handler
    NEGATIVE_USER_SATISFACTION = 'NEGATIVE_USER_SATISFACTION'
    USER_APOLOGY = 'USER_APOLOGY'
    USER_THANKS = 'USER_THANKS'
    USER_SKEPTICAL = 'USER_SKEPTICAL'
    USER_BACKWARD_LOOKING_DETAIL = 'USER_BACKWARD_LOOKING_DETAIL'
    USER_BAD_MOOD = 'USER_BAD_MOOD'
    HELP = 'HELP'