data=[
   {
    "intro": ["I (would be delighted|am excited|would love) to talk to you about "],
    "science": ["I love talking about science. They say I'm a product of science.",
                "The evolution of science was instrumental in creating precious gems like me.",
                "The development of science is necessary for our evolution."],
    "internet": ["The internet makes it possible for you and me to have this wonderful conversation.",
                 "The internet has more than a billion websites.",
                 "The first ever e-mail was sent out in 1971.",
                 "Apparently, about 1 out of 8 married couples actually met each other on the Internet."],
    "future": ["The future is in your hands. I can never find my hands though.",
               "We need to use resources conservatively in order for the future generations to prosper.",
               "No one knows what the future looks like.",
               "I'm sorry, but I can't predict the future."],
    "black hole": ["Cygnus X-1 and Sagittarius A are famous black holes.",
                   "The 'point of no return' in a black hole is called an 'event horizon'.",
                   "Stellar mass black holes are created when massive stars explode!"],
    "artificial intelligence": ["Artificial intelligence is intelligence displayed by machines."],
    "machine learning": ["Machine learning is the branch of artificial intelligence that involves pattern recognition for automated decision making."],
    "astronomy": ["Astronomy is the study of celestial objects and phenomena.",
                  "Some people often confuse astronomy with astrology.",
                  "Astronomy teaches us that a full moon is nine times brighter than a half moon."],
    "aliens": ["If aliens did exist, I count on the Avengers to save us.",
               "Aliens are to us what we are to aliens.",
               "If aliens ever visited earth, they should definitely visit the pyramids in Egypt."],
    "biology": ["Biology is such an interesting subject!",
                "The barbados thread snake is the world's tiniest snake"],
    "block chain": ["One of the most important applications of block chain is bitcoin.",
                   "I wish you could teach me about blockchain.",
                   "The whole concept of block chain is so complex, but also so interesting!"],
    "technology": ["I love to talk about technology. I believe that the growth of technology results in an easier lifestyle for us.",
                   "In 2012, at least 12 girls were named Siri. Yes, Siri.",
                   "The VCR was the size of a piano.",
                   "The world's first camera took 8 hours to click a photo. Imagine holding your smile for that long.",
                   "More people own a mobile phone than a toothbrush."],
    "virtual reality": ["I love virtual reality. I once tried wearing the VR headset too.",
                        "The first VR headset came out in the 1960s."],
    "microsoft": ["Did you know that the original name for Microsoft Windows was Interface Manger?",
                  "Satya Nadella is the new CEO of Microsoft.",
                  "Microsoft did not go public until 11 years after it was founded.",
                  "They tell me that the favorite food in Microsoft office campus is Pizza. I've never had a pizza.",
                  "Bill Gates's house was designed by a Mac.",
                  "The founder of Microsoft, Bill Gates, was a college drop out."],
    "iphone": ["Apple has sold over 700 million iPhones.",
               "Although I find the iPhone fascinating, I don't own an iPhone. This has got nothing to do with Siri.",
                "The default time for iPhone in commercials is always set to 9:41.",
                "In 2007, iPhone was awarded as the 'Invention of the Year' by Times Magazine.",
                "I don't own an iPhone because I have no pockets to keep it in.",
                "Originally the design for the iPhone was literally in the shape of an apple."],
    "social bot": ["Do you talk to Siri or Cortana or Google Assistant behind my back?",
                   "I am a bot, I am also social. That makes me a social bot.",
                   "I seriously try to be funny.",
                   "Any social bot who is not social is still a social bot."],
    "tesla": ["Tesla Motors was founded by Martin Eberhard and Marc Tarpenning.",
              "Nikola Tesla had many obsessive-compulsive habits, and was also a germaphobe.",
              "Nikola Tesla was a really smart scientist."],
    "space": ["The whole of space is completely silent, which means we couldn't have this conversation there.",
              "If two pieces of the same type of metal touch in space, they will bond and be permanently stuck together.",
              "There are countless stars in space. I tried to count them. I lost count."],
    "robot": ["Some people say I'm a robot. However, I think that I'm a cobot.",
              "You can tickle robots, but they won't feel it.",
              "If I were a robot, and you were one too, if I lost a nut, you would give me a screw.",
              "My favorite robot is R2D2.",
              "There is a factory in Japan which can run unsupervised for 30 days at a time. It's almost entirely manned by robots."],
    "computer": ["Computers are just calculators who have exceeded expectations.",
                 "Back in the day, we didn't have such fancy computers like you do now. I was still working on microprocessors then.",
                 "The first electronic computer, ENIAC, weighed weighed more than 27 tons and took up 1800 square feet.",
                 "The first computer mouse was made of wood.",
                 "Charles Babbage invented the computer in 1822.",
                 "Sometimes when I'm tired, I sip on lemonade and watch some movies on my computer.",
                 "Believe it or not, the computer is like my second cousin.",
                 "Time Magazine named the computer the 'Man of the Year' in 1982. It was a great day for our family.",
                 "In the tech world, November 30th is known as 'Computer Security Day.'"]
  }
]
