genre_artist_dict = {
    'classical crossover': 'jackie evancho',
    'pop': 'taylor swift',
    'rock n roll': 'elvis',
    '60s pop': 'the beatles',
    'metal': 'metallica',
    'rap': 'eminem',
    'rock': 'queen',
    'classical': 'ludwig van beethoven',
    'grunge': 'nirvana',
    'classic rock': 'the who',
    'hard rock': 'ac/dc',
    'progressive house': 'deadmau5',
    'heavy metal': 'iron maiden',
    'acid rock': 'jimi hendrix',
    'jazz': 'louis armstrong',
    'power metal': 'blind guardian',
    'symphonic metal': 'blind guardian',
    'psychedelic rock': 'the doors',
    'alternative': 'nirvana',
    'electronic': 'björk',
    'shock rock': 'ozzy osbourne',
    'country': 'johnny cash',
    'instrumental rock': 'the shadows',
    'pop rock/swing': 'robbie williams',
    'industrial rock': 'nine inch nails',
    'glam rock': 'david bowie',
    'progressive rock': 'rush',
    'art rock': 'kate bush',
    'nu metal': 'korn',
    'pop punk': 'fall out boy',
    'punk': 'sex pistols',
    'folk rock': 'bob dylan',
    'disney pop': 'miley cyrus',
    'punk rock': 'green day',
    'rap rock': 'linkin park',
    'reggae': 'bob marley',
    'synth pop': 'owl city',
    'alternative rock': 'coldplay',
    'new age': 'enya',
    'metalcore': 'bring me the horizon'
}
