import re

genre_100 = [
    {'name': 'rock', 'regex': re.compile('rock')},
    {'name': 'alternative', 'regex': re.compile('alternative')},
    {'name': 'classic rock', 'regex': re.compile('classic rock')},
    {'name': 'classical', 'regex': re.compile('classical')},
    {'name': 'jazz', 'regex': re.compile('jazz')},
    {'name': 'heavy metal', 'regex': re.compile('heavy metal')},
    {'name': 'blues', 'regex': re.compile('blues')},
    {'name': 'rock and roll', 'regex': re.compile('rock and roll')},
    {'name': 'classical rock/progressive', 'regex': re.compile('classical rock/progressive')},
    {'name': 'electronica', 'regex': re.compile('electronica')},
    {'name': 'progressive rock', 'regex': re.compile('progressive rock')},
    {'name': 'rap', 'regex': re.compile('rap')},
    {'name': 'oldies', 'regex': re.compile('oldies')},
    {'name': 'indie rock', 'regex': re.compile('indie rock')},
    {'name': 'folk', 'regex': re.compile('folk')},
    {'name': 'soundtracks/theme songs', 'regex': re.compile('soundtracks/theme songs')},
    {'name': 'hard rock', 'regex': re.compile('hard rock')},
    {'name': 'funk', 'regex': re.compile('funk')},
    {'name': 'country', 'regex': re.compile('country')},
    {'name': 'thrash metal', 'regex': re.compile('thrash metal')},
    {'name': 'punk rock', 'regex': re.compile('punk rock')},
    {'name': 'grunge', 'regex': re.compile('grunge')},
    {'name': 'reggae', 'regex': re.compile('reggae')},
    {'name': 'heavy metal', 'regex': re.compile('heavy metal')},
    {'name': 'classical crossover', 'regex': re.compile('classical crossover')},
    {'name': 'new wave', 'regex': re.compile('new wave')},
    {'name': 'r&b', 'regex': re.compile('r&b')},
    {'name': 'blues rock', 'regex': re.compile('blues rock')},
    {'name': 'big band', 'regex': re.compile('big band')},
    {'name': 'post punk', 'regex': re.compile('post punk')},
    {'name': 'psychedelic rock', 'regex': re.compile('psychedelic rock')},
    {'name': 'hardcore', 'regex': re.compile('hardcore')},
    {'name': 'industrial', 'regex': re.compile('industrial')},
    {'name': 'religious', 'regex': re.compile('religious')},
    {'name': 'power metal', 'regex': re.compile('power metal')},
    {'name': 'bluegrass', 'regex': re.compile('bluegrass')},
    {'name': 'opera', 'regex': re.compile('opera')},
    {'name': 'glam rock', 'regex': re.compile('glam rock')},
    {'name': 'metalcore', 'regex': re.compile('metalcore')},
    {'name': 'folk metal', 'regex': re.compile('folk metal')},
    {'name': 'soul', 'regex': re.compile('soul')},
    {'name': 'symphonic metal', 'regex': re.compile('symphonic metal')},
    {'name': 'black metal', 'regex': re.compile('black metal')},
    {'name': 'post rock', 'regex': re.compile('post rock')},
    {'name': 'britpop', 'regex': re.compile('britpop')},
    {'name': 'techno', 'regex': re.compile('techno')},
    {'name': 'house', 'regex': re.compile('house')},
    {'name': 'rhythm and blues', 'regex': re.compile('rhythm and blues')},
    {'name': 'drum and bass', 'regex': re.compile('drum and bass')},
    {'name': 'celtic', 'regex': re.compile('celtic')},
    {'name': 'acoustic rock', 'regex': re.compile('acoustic rock')},
    {'name': 'classical guitar', 'regex': re.compile('classical guitar')},
    {'name': 'soft rock', 'regex': re.compile('soft rock')},
    {'name': 'art rock', 'regex': re.compile('art rock')},
    {'name': 'disco', 'regex': re.compile('disco ')},
    {'name': 'garage rock', 'regex': re.compile('garage rock')},
    {'name': 'swing', 'regex': re.compile('swing')},
    {'name': 'hard blues rock', 'regex': re.compile('hard blues rock')},
    {'name': 'ska', 'regex': re.compile('ska')},
    {'name': 'latin', 'regex': re.compile('latin')},
    {'name': 'synth pop', 'regex': re.compile('synth pop')},
    {'name': 'ambient', 'regex': re.compile('ambient')},
    {'name': 'melodic death metal', 'regex': re.compile('melodic death metal')},
    {'name': 'jazz guitar', 'regex': re.compile('jazz guitar')},
    {'name': 'gospel', 'regex': re.compile('gospel')},
    {'name': 'baroque', 'regex': re.compile('baroque')},
    {'name': 'death metal', 'regex': re.compile('death metal')},
    {'name': 'shoegaze', 'regex': re.compile('shoegaze')},
    {'name': 'trip hop', 'regex': re.compile('trip hop')},
    {'name': 'modern jazz', 'regex': re.compile('modern jazz')},
    {'name': 'neo classical', 'regex': re.compile('neo classical')},
    {'name': '18th century classical', 'regex': re.compile('18th century classical')},
    {'name': 'uk garage', 'regex': re.compile('uk garage')},
    {'name': 'flamenco', 'regex': re.compile('flamenco')},
    {'name': 'krautrock', 'regex': re.compile('krautrock')},
    {'name': 'new age', 'regex': re.compile('new age')},
    {'name': 'vocal jazz', 'regex': re.compile('vocal jazz')},
    {'name': 'world music', 'regex': re.compile('world music')},
    {'name': 'ragtime', 'regex': re.compile('ragtime')},
    {'name': 'acid jazz', 'regex': re.compile('acid jazz')},
    {'name': 'alternative pop', 'regex': re.compile('alternative pop')},
    {'name': 'rockabilly', 'regex': re.compile('rockabilly')},
    {'name': 'southern rock', 'regex': re.compile('southern rock')},
    {'name': 'avant garde', 'regex': re.compile('avant garde')},
    {'name': 'symphonic rock', 'regex': re.compile('symphonic rock')},
    {'name': 'lounge', 'regex': re.compile('lounge')},
    {'name': 'j-pop', 'regex': re.compile('j-pop')},
    {'name': 'samba', 'regex': re.compile('samba')},
    {'name': 'tango', 'regex': re.compile('tango')},
    {'name': 'j-rock', 'regex': re.compile('j-rock')},
    {'name': 'chanson', 'regex': re.compile('chanson')},
    {'name': 'southern rock', 'regex': re.compile('southern rock')},
    {'name': 'afrobeat', 'regex': re.compile('afrobeat')},
    {'name': 'nightcore', 'regex': re.compile('nightcore')},
    {'name': 'metalcore', 'regex': re.compile('metalcore')},
    {'name': 'new orleans jazz', 'regex': re.compile('new orleans jazz')},
    {'name': 'doom metal', 'regex': re.compile('doom metal')},
    {'name': 'hardcore metal', 'regex': re.compile('hardcore metal')},
    {'name': 'nu-metal', 'regex': re.compile('nu-metal')},
    {'name': 'anarcho punk', 'regex': re.compile('anarcho punk')}]
