import re

karaoke_songs = [{'name': 'purple rain', 'regex': re.compile('purple rain')},
                 {'name': 'like a prayer', 'regex': re.compile('like a prayer')},
                 {'name': 'let’s get it on', 'regex': re.compile('let’s get it on')},
                 {'name': 'private eyes', 'regex': re.compile('private eyes')},
                 {'name': 'i want it that way', 'regex': re.compile('i want it that way')},
                 {'name': 'born to run', 'regex': re.compile('born to run')},
                 {'name': 'i wanna dance with somebody', 'regex': re.compile('i wanna dance with somebody')},
                 {'name': 'love shack', 'regex': re.compile('love shack')},
                 {'name': 'fuck you', 'regex': re.compile('fuck you')},
                 {'name': 'since u been gone', 'regex': re.compile('since u been gone')},
                 {'name': 'stand', 'regex': re.compile('stand')},
                 {'name': 'wuthering heights', 'regex': re.compile('wuthering heights')},
                 {'name': 'paradise', 'regex': re.compile('paradise')},
                 {'name': 'hey jude', 'regex': re.compile('hey jude')},
                 {'name': 'living on a prayer', 'regex': re.compile('living on a prayer')},
                 {'name': 'you oughta know', 'regex': re.compile('you oughta know')},
                 {'name': 'bohemian rhapsody', 'regex': re.compile('bohemian rhapsody')},
                 {'name': 'lean on me', 'regex': re.compile('lean on me')},
                 {'name': 'don’t go breaking my heart', 'regex': re.compile('don’t go breaking my heart')},
                 {'name': 'faith', 'regex': re.compile('faith')},
                 {'name': 'the real slim shady', 'regex': re.compile('the real slim shady')},
                 {'name': 'sweet home alabama', 'regex': re.compile('sweet home alabama')},
                 {'name': 'son of a preacher man', 'regex': re.compile('son of a preacher man')},
                 {'name': 'let’s stay together', 'regex': re.compile('let’s stay together')},
                 {'name': 'fight for your right', 'regex': re.compile('fight for your right')},
                 {'name': 'a natural woman', 'regex': re.compile('a natural woman')},
                 {'name': 'i think we’re alone now', 'regex': re.compile('i think we’re alone now')},
                 {'name': 'don’t you want me', 'regex': re.compile('don’t you want me')},
                 {'name': 'space oddity', 'regex': re.compile('space oddity')},
                 {'name': 'tears of a clown', 'regex': re.compile('tears of a clown')},
                 {'name': 'baby got back', 'regex': re.compile('baby got back')},
                 {'name': 'drunk in love', 'regex': re.compile('drunk in love')},
                 {'name': 'say my name', 'regex': re.compile('say my name')},
                 {'name': 'just a friend', 'regex': re.compile('just a friend')},
                 {'name': "don't stop believin", 'regex': re.compile("don't stop believin")},
                 {'name': 'africa', 'regex': re.compile('africa')},
                 {'name': 'total eclipse of the heart', 'regex': re.compile('total eclipse of the heart')},
                 {'name': 'what’s up', 'regex': re.compile('what’s up')},
                 {'name': 'semi charmed life', 'regex': re.compile('semi charmed life')},
                 {'name': 'tubthumping', 'regex': re.compile('tubthumping')},
                 {'name': 'summer nights', 'regex': re.compile('summer nights')},
                 {'name': 'i believe in a thing called love', 'regex': re.compile('i believe in a thing called love')},
                 {'name': 'billie jean', 'regex': re.compile('billie jean')},
                 {'name': 'hey ya', 'regex': re.compile('hey ya')}, {'name': 'rehab', 'regex': re.compile('rehab')},
                 {'name': 'last nite', 'regex': re.compile('last nite')},
                 {'name': 'beast of burden', 'regex': re.compile('beast of burden')},
                 {'name': 'what’s my age again', 'regex': re.compile('what’s my age again')},
                 {'name': 'say it ain’t so', 'regex': re.compile('say it ain’t so')},
                 {'name': 'i love rock & roll', 'regex': re.compile('i love rock & roll')}]
