from chitchat_automatons.ai_fact_1 import AI_FACT_1
from chitchat_automatons.ai_fact_2 import AI_FACT_2
from chitchat_automatons.ai_fact_6 import AI_FACT_6

from chitchat_automatons.ai_opinion_1 import AI_OPINION_1

from chitchat_automatons.ai_fact_10 import AI_FACT_10

from chitchat_automatons.computers_fact_1 import COMPUTERS_FACT_1
from chitchat_automatons.computers_fact_3 import COMPUTERS_FACT_3
from chitchat_automatons.cyber_truck_trendy_1 import CYBERTRUCK_TRENDY_1
from chitchat_automatons.smartphone_trendy_1 import SMARTPHONE_TREND_1

from chitchat_automatons.ipads_fact_1 import IPADS_FACT_1
from chitchat_automatons.ipads_trendy_1 import IPAD_TREND_1
from chitchat_automatons.ipads_trendy_2 import IPAD_TREND_2

from chitchat_automatons.ipads_opinion_1 import IPADS_OPINION_1

from chitchat_automatons.medicine_trend_1 import MEDICINE_TREND_1

from chitchat_automatons.alexa_trend_1 import ALEXA_TREND_1

# Mandatory Chitchats
from chitchat_automatons.retrieval_driven_chitchat import RetrievalDrivenChitchat
