movie_gender_fb_data = \
    {'all': {'action': 3.438,
        'adventure': 3.46,
        'animation': 3.378,
        'cartoon': 3.43,
        'comedy': 3.45,
        'cult': 3.476,
        'drama': 3.508,
        'foreign': 3.486,
        'horror': 3.436,
        'independent': 3.53,
        'neo-noir': 3.472,
        'parody': 3.37,
        'romance': 3.482,
        'science fiction': 3.434,
        'tragedy': 3.528,
        'war': 3.406},
    'female': {'action': 3.476,
        'adventure': 3.5,
        'animation': 3.352,
        'cartoon': 3.4299999999999997,
        'comedy': 3.488,
        'cult': 3.466,
        'drama': 3.514,
        'foreign': 3.52,
        'horror': 3.45,
        'independent': 3.528,
        'neo-noir': 3.532,
        'parody': 3.278,
        'romance': 3.498,
        'science fiction': 3.464,
        'tragedy': 3.532,
        'war': 3.536},
    'male': {'action': 3.398,
        'adventure': 3.398,
        'animation': 3.428,
        'cartoon': 3.43,
        'comedy': 3.396,
        'cult': 3.488,
        'drama': 3.488,
        'foreign': 3.352,
        'horror': 3.4,
        'independent': 3.5380000000000003,
        'neo-noir': 3.406,
        'parody': 3.434,
        'romance': 3.4379999999999997,
        'science fiction': 3.4059999999999997,
        'tragedy': 3.512,
        'war': 3.354}}


movie_music_corr = \
    {'action': {'alternative': -0.05418822930748148,
            'classical music': -0.00903816034390408,
            'country': 0.03182678218564261,
            'dance': 0.10380937488276676,
            'folk': -0.044408507936169885,
            'hiphop, rap': 0.1699930207895517,
            'latino': -0.07875455121851295,
            'metal or hardrock': 0.08159418532738866,
            'musical': -0.10364365145721154,
            'opera': 0.024136483115707832,
            'pop': 0.0687685380375185,
            'punk': 0.07899844933749017,
            'reggae, ska': 0.10002184109687977,
            'rock': 0.019263417090914062,
            'rock n roll': 0.0035981918522373095,
            'swing, jazz': -0.00931778298098604,
            'techno, trance': 0.17696716278198618},
 'animated': {'alternative': 0.08689439036976576,
              'classical music': 0.1252528093220457,
              'country': 0.05033669638806867,
              'dance': 0.10074963683351562,
              'folk': 0.10209136141311513,
              'hiphop, rap': -0.00461720907645494,
              'latino': 0.1616402136975521,
              'metal or hardrock': 0.03676108719608872,
              'musical': 0.19682651212849045,
              'opera': 0.07996188054643998,
              'pop': 0.14212293824291755,
              'punk': 0.07213339477620344,
              'reggae, ska': 0.1121714738936504,
              'rock': 0.17754463617356395,
              'rock n roll': 0.1002731838709746,
              'swing, jazz': 0.1393235214514932,
              'techno, trance': 0.05034850282413942},
 'comedy': {'alternative': -0.2034539631929815,
            'classical music': -0.1184657271767818,
            'country': -0.017817206032742044,
            'dance': 0.16410399021119354,
            'folk': -0.05963396202882346,
            'hiphop, rap': 0.18340453115738367,
            'latino': 0.11564842044270116,
            'metal or hardrock': -0.12089698394244612,
            'musical': 0.03849647984644226,
            'opera': -0.13601640719268926,
            'pop': 0.22938725895997406,
            'punk': -0.09432846495686333,
            'reggae, ska': 0.0286530935157036,
            'rock': -0.037418213267219766,
            'rock n roll': -0.02241327522310816,
            'swing, jazz': -0.018284363685068573,
            'techno, trance': 0.0762428724620293},
 'documentary': {'alternative': 0.14633775231674345,
                 'classical music': 0.30552222708958,
                 'country': 0.15259106031230654,
                 'dance': -0.027239176827692575,
                 'folk': 0.20895314531611167,
                 'hiphop, rap': -0.07975889988965516,
                 'latino': 0.07351701518211713,
                 'metal or hardrock': 0.08576717143933005,
                 'musical': 0.004282325122679511,
                 'opera': 0.2588632604120732,
                 'pop': -0.12891250892900274,
                 'punk': 0.08495457251672575,
                 'reggae, ska': 0.0973418947700494,
                 'rock': 0.10559714460623243,
                 'rock n roll': 0.121496737857637,
                 'swing, jazz': 0.19930910919691636,
                 'techno, trance': 0.046873442650184685},
 'fantasy/fairy tales': {'alternative': 0.035338980666035504,
                         'classical music': 0.14893295607042134,
                         'country': 0.09019586092652374,
                         'dance': 0.07885494258477914,
                         'folk': 0.201166155449784,
                         'hiphop, rap': 0.013269813197470068,
                         'latino': 0.2487566734002431,
                         'metal or hardrock': -0.04379939095737758,
                         'musical': 0.2688606391110239,
                         'opera': 0.14110062644171886,
                         'pop': 0.1747356370867596,
                         'punk': -0.025935104517679327,
                         'reggae, ska': 0.07673934947756554,
                         'rock': 0.07793467818518512,
                         'rock n roll': 0.11190536756000273,
                         'swing, jazz': 0.14709897803542907,
                         'techno, trance': 0.0002102314505723382},
 'horror': {'alternative': -0.021349248253718086,
            'classical music': -0.0905464897490186,
            'country': 0.02863041980844985,
            'dance': 0.07641818360561806,
            'folk': -0.10216555925771713,
            'hiphop, rap': 0.13148388493071378,
            'latino': -0.09843991727763507,
            'metal or hardrock': 0.06408119125251098,
            'musical': -0.08597769811421091,
            'opera': -0.08599197394052037,
            'pop': -0.0008083121842233362,
            'punk': 0.08212091027371654,
            'reggae, ska': 0.08063811935428708,
            'rock': -0.012940315958405252,
            'rock n roll': 0.032952142789869535,
            'swing, jazz': -0.07684802505660744,
            'techno, trance': 0.10251744114476848},
 'romantic': {'alternative': -0.0889791666827982,
              'classical music': 0.019581464889912456,
              'country': 0.032956777721446916,
              'dance': 0.14623734008340805,
              'folk': 0.11037118872496804,
              'hiphop, rap': 0.06505644921073217,
              'latino': 0.3169056379773269,
              'metal or hardrock': -0.20899088442651248,
              'musical': 0.2802111319795788,
              'opera': 0.02585744005412537,
              'pop': 0.2674898137567852,
              'punk': -0.1101068632093848,
              'reggae, ska': 0.040884300825106516,
              'rock': -0.06178299762228433,
              'rock n roll': 0.007877402255349115,
              'swing, jazz': 0.05984810240108791,
              'techno, trance': -0.030710118452133544},
 'sci-fi': {'alternative': 0.09114133327205398,
            'classical music': 0.14260034314530962,
            'country': 0.1513934792663557,
            'dance': 0.022262428072723647,
            'folk': 0.07331600642514009,
            'hiphop, rap': -0.01432134574157256,
            'latino': -0.10523002906357276,
            'metal or hardrock': 0.15850077460387393,
            'musical': 0.009065526083725156,
            'opera': 0.12754130279527998,
            'pop': -0.009071773047519329,
            'punk': 0.14032251116077904,
            'reggae, ska': 0.06894307402476185,
            'rock': 0.0861096351424002,
            'rock n roll': 0.10548111144733914,
            'swing, jazz': 0.1037902539871354,
            'techno, trance': 0.1679174939697914},
 'thriller': {'alternative': 0.014476946449349873,
              'classical music': 0.018994731591301547,
              'country': 0.02442091328839919,
              'dance': 0.08038046889628198,
              'folk': -0.0570826014407971,
              'hiphop, rap': 0.051586811066150214,
              'latino': -0.07249859512178668,
              'metal or hardrock': 0.12654278214027762,
              'musical': -0.06770102901796883,
              'opera': 0.003914690950720713,
              'pop': 0.03474998511655592,
              'punk': 0.142523697411441,
              'reggae, ska': 0.07684994112717873,
              'rock': 0.1168244565323692,
              'rock n roll': 0.07921903184308937,
              'swing, jazz': -0.020375453964468004,
              'techno, trance': 0.09719868202832599},
 'war': {'alternative': 0.039533134212831784,
         'classical music': 0.1214448464471103,
         'country': 0.13123647973598554,
         'dance': -0.04584788484196544,
         'folk': 0.035148810386673314,
         'hiphop, rap': 0.06094841221365376,
         'latino': -0.08090166473991113,
         'metal or hardrock': 0.15155168331840085,
         'musical': -0.08522315581782647,
         'opera': 0.07846543568905248,
         'pop': -0.15325682558761586,
         'punk': 0.0767499462920737,
         'reggae, ska': 0.05799772388900761,
         'rock': 0.0915439421942376,
         'rock n roll': 0.11972185235790578,
         'swing, jazz': 0.06757257810988095,
         'techno, trance': 0.07208094040356723},
 'western': {'alternative': 0.03775110380696228,
             'classical music': 0.15365062894456252,
             'country': 0.3335397711515787,
             'dance': -0.01086138687020968,
             'folk': 0.17115606838508765,
             'hiphop, rap': 0.052653163760343895,
             'latino': 0.016580955021212655,
             'metal or hardrock': 0.2277551449576048,
             'musical': -0.003128085610583397,
             'opera': 0.1970231524240692,
             'pop': -0.1297126158422046,
             'punk': 0.13021249003687158,
             'reggae, ska': 0.16807171527798342,
             'rock': 0.09120657869199952,
             'rock n roll': 0.1979611864467032,
             'swing, jazz': 0.17794005893550435,
             'techno, trance': 0.095032588611586}}

