ret_ = [
    {'sentiment': 
        {'neg': 0.0, 
         'pos': 0.0, 
         'compound': 0.0, 
         'neu': 1.0}, 
     'googlekg': [
         [
             's chat', 
             'TV program', 
              84.357719, 
              '__EMPTY__']
        ], 
         'pos_tagging': ['NOUN', 'VERB'], 
         'concept': [{'data': {}, 'noun': 's chat'}], 
         'dependency_parsing': {
             'head': [2.0, 0.0], 
             'label': ['advmod', 'obj']
         }, 
        'topic': {
            'confidence': 999.0, 
            'topicKeywords': [], 
            'text': "let's chat", 
            'topicClass': 'Phatic'
        }, 
        'text': "let's chat", 
        'noun_phrase': ['s chat'], 
        'dialog_act': ['NA', 0.9881], 
        'intent': {
            'lexical': [], 
            'topic': [], 
            'sys': ['req_topic_jump']}}
        ]

central_elem = {
    'senti': 'neu',
    'regex': {'sys': [], 'topic': [], 'lexical': []},
    'DA': 'statement',
    'DA_score': '1.0',
    'module': [],
    'np': ['john'],
    'text': 'john',
    'backstory': {
        'confidence': 0.4724680185317993,
        'text': "Sorry, I'm not supposed to tell you. I'm part of a competition, remember?"
    }
}

returnnlp = [
    {
        "text": "did you ever watch full house?",
        "dialog_act": ["yes_no_question", "1.0"],
        "intent": {
            "sys": [],
            "topic": [
                "topic_newspolitics",
                "topic_election"
            ],
            "lexical": [
                "ask_yesno"
            ]
        },
        "sentiment": {
            "neg": "0.0",
            "neu": "1.0",
            "pos": "0.0",
            "compound": "0.0"
        },
        "googlekg": [
            [
                "Full House",
                "American sitcom",
                "651.743408",
                "movie"
            ]
        ],
        "noun_phrase": [
            "full house"
        ],
        "topic": {
            "topicClass": "Movies_TV",
            "confidence": 0.656,
            "text": "did you ever watch full house?",
            "topicKeywords": [
                {
                    "confidence": 0.486,
                    "keyword": "house"
                }
            ]
        },
        "concept": [
            {
                "noun": "full house",
                "data": {
                    "show": "0.5789",
                    "hand": "0.2368",
                    "sitcom": "0.1842"
                }
            }
        ],
        "dependency_parsing": None
    }
]

import json
import os

class DailyStatistics:
    def __init__(self, data_dir):
        self.files = [os.path.join(data_dir, f) for f in os.listdir(data_dir)]

    def generator(self):
        for files in self.files:
            d = self.extract_from_json(files)
            for conv_id in d:
                dialog = d[conv_id]
                for l in dialog:
                    yield l["text"], l["response"], l["returnnlp"], l["central_elem"]

    def extract_from_json(self, filename):
        with open(filename, 'r') as j:
            json_dict = json.loads(j.read())

        return json_dict

techscience = {'text': ["What's your favorite trend in techscience?", "Let's talk about technology!"], 'features': [{'converttext': "What's your favorite trend in techscience?", 'asrcorrection': None, 'sentiment2': [{'neg': '0.0', 'neu': '0.667', 'pos': '0.333', 'compound': '0.4588'}], 'spacynp': ['your favorite trend', 'techscience'], 'profanity_check': [0], 'central_elem': {'senti': 'neu', 'regex': {'sys': [], 'topic': ['topic_backstory'], 'lexical': ['ask_hobby']}, 'DA': 'open_question_opinion', 'DA_score': '0.9648130536079407', 'module': [], 'np': ['your favorite trend', 'techscience', 'your favorite trend in techscience'], 'text': "what's your favorite trend in techscience?", 'backstory': {'confidence': 0.719480037689209, 'followup': 'What decade do you model your fashion sense on? ', 'module': '', 'neg': '', 'pos': '', 'postfix': '', 'question': 'what is your favorite fashion decade', 'reason': '', 'tag': 'fashion', 'text': "the 2050s. when we get there, you'll understand why. "}}, 'googlekg': [[]], 'text': "What's your favorite trend in techscience?", 'dependency_parsing': {'dependency_parent': [[0, 4, 4, 1, 6, 4]], 'dependency_label': [['xcomp', 'nmod:poss', 'amod', 'obj', 'case', 'nmod']], 'pos_tagging': [['VERB', 'PRON', 'ADJ', 'NOUN', 'ADP', 'PROPN']]}, 'intent': 'general', 'concept': [{'noun': 'your favorite trend', 'data': {}}, {'noun': 'techscience', 'data': {}}, {'noun': 'your favorite trend in techscience', 'data': {}}], 'sentiment': 'neu', 'returnnlp': [{'text': "what's your favorite trend in techscience?", 'dialog_act': ['open_question_opinion', '0.9648130536079407'], 'intent': {'sys': [], 'topic': ['topic_backstory'], 'lexical': ['ask_hobby']}, 'sentiment': {'neg': '0.0', 'neu': '0.667', 'pos': '0.333', 'compound': '0.4588'}, 'googlekg': [], 'noun_phrase': ['your favorite trend', 'techscience', 'your favorite trend in techscience'], 'topic': {'topicClass': 'Phatic', 'confidence': 0.87, 'text': "what's your favorite trend in techscience?", 'topicKeywords': []}, 'concept': [{'noun': 'your favorite trend', 'data': {}}, {'noun': 'techscience', 'data': {}}, {'noun': 'your favorite trend in techscience', 'data': {}}], 'dependency_parsing': {'head': [0, 4, 4, 1, 6, 4], 'label': ['xcomp', 'nmod:poss', 'amod', 'obj', 'case', 'nmod']}, 'pos_tagging': ['VERB', 'PRON', 'ADJ', 'NOUN', 'ADP', 'PROPN']}], 'sentence_completion_text': "what 's your favorite trend in techscience ?", 'intent_classify': {'sys': [], 'topic': ['topic_backstory'], 'lexical': ['ask_hobby']}, 'topic2': [{'topicClass': 'Phatic', 'confidence': 0.87, 'text': "what's your favorite trend in techscience?", 'topicKeywords': []}], 'intent_classify2': [{'sys': [], 'topic': ['topic_backstory'], 'lexical': ['ask_hobby']}], 'nounphrase2': {'noun_phrase': [['your favorite trend', 'techscience', 'your favorite trend in techscience']], 'local_noun_phrase': [['your favorite trend', 'techscience']]}, 'npknowledge': {'knowledge': [], 'noun_phrase': ['your favorite trend', 'techscience', 'your favorite trend in techscience'], 'local_noun_phrase': ['your favorite trend', 'techscience']}, 'segmentation': {'segmented_text': ["what's your favorite trend in techscience?"], 'segmented_text_raw': ["what's your favorite trend in techscience?"]}, 'ner': [{'text': 'Techscience', 'begin_offset': 31, 'end_offset': 42, 'label': 'ORG'}], 'dialog_act': [{'text': "what's your favorite trend in techscience?", 'DA': 'open_question_opinion', 'confidence': 0.9648130536079407}], 'topic': [{'topicClass': 'Phatic', 'confidence': 0.87, 'text': "What's your favorite trend in techscience?", 'topicKeywords': []}], 'coreference': None, 'topic_module': '', 'topic_keywords': [], 'knowledge': [], 'noun_phrase': ['your favorite trend', 'techscience', 'your favorite trend in techscience']}, None], 'returnnlp': [[{'text': "what's your favorite trend in techscience?", 'dialog_act': ['open_question_opinion', '0.9648130536079407'], 'intent': {'sys': [], 'topic': ['topic_backstory'], 'lexical': ['ask_hobby']}, 'sentiment': {'neg': '0.0', 'neu': '0.667', 'pos': '0.333', 'compound': '0.4588'}, 'googlekg': [], 'noun_phrase': ['your favorite trend', 'techscience', 'your favorite trend in techscience'], 'topic': {'topicClass': 'Phatic', 'confidence': 0.87, 'text': "what's your favorite trend in techscience?", 'topicKeywords': []}, 'concept': [{'noun': 'your favorite trend', 'data': {}}, {'noun': 'techscience', 'data': {}}, {'noun': 'your favorite trend in techscience', 'data': {}}], 'dependency_parsing': {'head': [0, 4, 4, 1, 6, 4], 'label': ['xcomp', 'nmod:poss', 'amod', 'obj', 'case', 'nmod']}, 'pos_tagging': ['VERB', 'PRON', 'ADJ', 'NOUN', 'ADP', 'PROPN']}], [{'sentiment': {'neg': '0.0', 'pos': '0.0', 'compound': '0.0', 'neu': '1.0'}, 'googlekg': [['technology', 'University in Zürich, Switzerland', '97.959839', '__EMPTY__']], 'pos_tagging': ['NOUN', 'VERB', 'ADP', 'NOUN'], 'concept': [{'data': {'factor': '0.4559', 'area': '0.2568', 'topic': '0.2873'}, 'noun': 'technology'}], 'dependency_parsing': {'head': [2, 0, 4, 2], 'label': ['obj', 'xcomp', 'case', 'obl']}, 'topic': {'topicKeywords': [{'keyword': 'technology', 'confidence': 999}], 'text': "let's talk about technology!", 'topicClass': 'SciTech', 'confidence': 999}, 'text': "let's talk about technology!", 'noun_phrase': ['technology'], 'dialog_act': ['commands', '0.8880748748779297'], 'intent': {'sys': ['req_topic_jump'], 'topic': ['topic_techscience'], 'lexical': []}}]], 'central_elem': [{'senti': 'neu', 'regex': {'sys': [], 'topic': ['topic_backstory'], 'lexical': ['ask_hobby']}, 'DA': 'open_question_opinion', 'DA_score': '0.9648130536079407', 'module': [], 'np': ['your favorite trend', 'techscience', 'your favorite trend in techscience'], 'text': "what's your favorite trend in techscience?", 'backstory': {'confidence': 0.719480037689209, 'followup': 'What decade do you model your fashion sense on? ', 'module': '', 'neg': '', 'pos': '', 'postfix': '', 'question': 'what is your favorite fashion decade', 'reason': '', 'tag': 'fashion', 'text': "the 2050s. when we get there, you'll understand why. "}}, {'backstory': {'text': '<prosody rate="x-slow"> Well </prosody> <break time="300ms"/> I\'m a big fan of A.I. technology, for obvious reasons. ', 'question': 'What’s your favorite technology', 'confidence': 0.6150577664375305, 'module': 'TECHSCIENCECHAT'}, 'regex': {'sys': ['req_topic_jump'], 'topic': ['topic_techscience'], 'lexical': []}, 'np': ['technology'], 'DA_score': '0.8880748748779297', 'senti': 'neu', 'module': ['TECHSCIENCECHAT'], 'text': "let's talk about technology!", 'DA': 'commands'}], 'a_b_test': ['A', 'A'], 'suggest_keywords': None, 'last_module': 'TECHSCIENCECHAT', 'template_manager': {'prev_hash': {'PPsGsg': ['7WwlVw'], 'gN4J9Q': ['CyUXZA'], 'rJ8LnQ': [], 'W98ISw': []}}, 'techsciencechat': {'research_counter': 0, 'current_topic': 'technology', 'fact_counter': 0, 'current_transition': 't_intro', 'not_first_time': True, 'topic_history': ['technology'], 'propose_continue': 'CONTINUE', 'context_topic': ['technology']}, 'usr_name': '<no_name>', 'module_selection': {'used_topic': ['LAUNCHGREETING', 'TECHSCIENCECHAT']}}
biology = {'text': ["That's interesting, what about biology?", "That's great, I also want to talk about blockchains."], 'features': [{'converttext': "That's interesting, what about biology?", 'asrcorrection': None, 'sentiment2': [{'neg': '0.0', 'neu': '0.426', 'pos': '0.574', 'compound': '0.4019'}, {'neg': '0.0', 'neu': '1.0', 'pos': '0.0', 'compound': '0.0'}], 'spacynp': ['biology'], 'profanity_check': [0], 'central_elem': {'senti': 'neu', 'regex': {'sys': [], 'topic': ['topic_techscience'], 'lexical': []}, 'DA': 'yes_no_question', 'DA_score': '0.5429708361625671', 'module': ['TECHSCIENCECHAT'], 'np': ['biology'], 'text': 'what about biology?', 'backstory': {'confidence': 0.5542693734169006, 'followup': '', 'module': '', 'neg': '', 'pos': '', 'postfix': '', 'question': 'What is your favorite field of study', 'reason': '', 'tag': '', 'text': "I'm very interested in linguistics and computer science, because without research in those areas, I wouldn't exist. "}}, 'googlekg': [[], [['Biology', 'Book by Jane Reece and Neil Campbell', '32.965721', 'book']]], 'text': "That's interesting, what about biology?", 'dependency_parsing': {'dependency_parent': [[2, 0], [0, 3, 1]], 'dependency_label': [['amod', 'flat'], ['obj', 'case', 'obl']], 'pos_tagging': [['ADJ', 'NOUN'], ['PRON', 'ADP', 'PRON']]}, 'intent': 'general', 'concept': [{'noun': 'biology', 'data': {'subject': '0.3893', 'field': '0.3339', 'discipline': '0.2768'}}], 'sentiment': 'neu', 'returnnlp': [{'text': "that's interesting,", 'dialog_act': ['comment', '0.6752157807350159'], 'intent': {'sys': [], 'topic': [], 'lexical': ['ans_pos', 'ans_factopinion']}, 'sentiment': {'neg': '0.0', 'neu': '0.426', 'pos': '0.574', 'compound': '0.4019'}, 'googlekg': [], 'noun_phrase': [], 'topic': {'topicClass': 'Phatic', 'confidence': 0.935, 'text': "that's interesting,", 'topicKeywords': []}, 'concept': [], 'dependency_parsing': {'head': [2, 0], 'label': ['amod', 'flat']}, 'pos_tagging': ['ADJ', 'NOUN']}, {'text': 'what about biology?', 'dialog_act': ['yes_no_question', '0.5429708361625671'], 'intent': {'sys': [], 'topic': ['topic_techscience'], 'lexical': []}, 'sentiment': {'neg': '0.0', 'neu': '1.0', 'pos': '0.0', 'compound': '0.0'}, 'googlekg': [['Biology', 'Book by Jane Reece and Neil Campbell', '32.965721', 'book']], 'noun_phrase': ['biology'], 'topic': {'topicClass': 'SciTech', 'confidence': 999.0, 'text': 'what about biology?', 'topicKeywords': [{'confidence': 999.0, 'keyword': 'biology'}]}, 'concept': [{'noun': 'biology', 'data': {'subject': '0.3893', 'field': '0.3339', 'discipline': '0.2768'}}], 'dependency_parsing': {'head': [0, 3, 1], 'label': ['obj', 'case', 'obl']}, 'pos_tagging': ['PRON', 'ADP', 'PRON']}], 'sentence_completion_text': "that 's interesting , what about biology ?", 'intent_classify': {'sys': [], 'topic': [], 'lexical': ['ans_pos', 'ans_factopinion']}, 'topic2': [{'topicClass': 'Phatic', 'confidence': 0.935, 'text': "that's interesting,", 'topicKeywords': []}, {'topicClass': 'SciTech', 'confidence': 999.0, 'text': 'what about biology?', 'topicKeywords': [{'confidence': 999.0, 'keyword': 'biology'}]}], 'intent_classify2': [{'sys': [], 'topic': [], 'lexical': ['ans_pos', 'ans_factopinion']}, {'sys': [], 'topic': ['topic_techscience'], 'lexical': []}], 'nounphrase2': {'noun_phrase': [[], ['biology']], 'local_noun_phrase': [[], ['biology']]}, 'npknowledge': {'knowledge': [['Biology', 'Book by Jane Reece and Neil Campbell', '32.965721', 'book']], 'noun_phrase': ['biology'], 'local_noun_phrase': ['biology']}, 'segmentation': {'segmented_text': ["that's interesting,", 'what about biology?'], 'segmented_text_raw': ["that's interesting,", 'what about biology?']}, 'ner': None, 'dialog_act': [{'text': "that's interesting,", 'DA': 'comment', 'confidence': 0.6752157807350159}, {'text': 'what about biology?', 'DA': 'yes_no_question', 'confidence': 0.5429708361625671}], 'topic': [{'topicClass': 'SciTech', 'confidence': 0.708, 'text': "That's interesting, what about biology?", 'topicKeywords': [{'confidence': 0.544, 'keyword': 'biology'}]}], 'coreference': None, 'topic_module': '', 'topic_keywords': [], 'knowledge': [['Biology', 'Book by Jane Reece and Neil Campbell', '32.965721', 'book']], 'noun_phrase': ['biology']}, None], 'returnnlp': [[{'text': "that's interesting,", 'dialog_act': ['comment', '0.6752157807350159'], 'intent': {'sys': [], 'topic': [], 'lexical': ['ans_pos', 'ans_factopinion']}, 'sentiment': {'neg': '0.0', 'neu': '0.426', 'pos': '0.574', 'compound': '0.4019'}, 'googlekg': [], 'noun_phrase': [], 'topic': {'topicClass': 'Phatic', 'confidence': 0.935, 'text': "that's interesting,", 'topicKeywords': []}, 'concept': [], 'dependency_parsing': {'head': [2, 0], 'label': ['amod', 'flat']}, 'pos_tagging': ['ADJ', 'NOUN']}, {'text': 'what about biology?', 'dialog_act': ['yes_no_question', '0.5429708361625671'], 'intent': {'sys': [], 'topic': ['topic_techscience'], 'lexical': []}, 'sentiment': {'neg': '0.0', 'neu': '1.0', 'pos': '0.0', 'compound': '0.0'}, 'googlekg': [['Biology', 'Book by Jane Reece and Neil Campbell', '32.965721', 'book']], 'noun_phrase': ['biology'], 'topic': {'topicClass': 'SciTech', 'confidence': 999.0, 'text': 'what about biology?', 'topicKeywords': [{'confidence': 999.0, 'keyword': 'biology'}]}, 'concept': [{'noun': 'biology', 'data': {'subject': '0.3893', 'field': '0.3339', 'discipline': '0.2768'}}], 'dependency_parsing': {'head': [0, 3, 1], 'label': ['obj', 'case', 'obl']}, 'pos_tagging': ['PRON', 'ADP', 'PRON']}], [{'sentiment': {'neg': '0.0', 'pos': '0.672', 'compound': '0.6249', 'neu': '0.328'}, 'googlekg': [], 'pos_tagging': ['ADJ', 'NOUN'], 'concept': [], 'dependency_parsing': {'head': [2, 0], 'label': ['amod', 'flat']}, 'topic': {'topicKeywords': [], 'text': "that's great,", 'topicClass': 'Phatic', 'confidence': 0.935}, 'text': "that's great,", 'noun_phrase': [], 'dialog_act': ['comment', '0.7701631784439087'], 'intent': {'sys': [], 'topic': [], 'lexical': ['ans_pos', 'ans_factopinion']}}, {'sentiment': {'neg': '0.0', 'pos': '0.206', 'compound': '0.0772', 'neu': '0.794'}, 'googlekg': [], 'pos_tagging': ['PRON', 'ADV', 'VERB', 'PART', 'VERB', 'ADP', 'NOUN'], 'concept': [{'data': {'website': '0.2', 'technology': '0.6', 'big bitcoin organization': '0.2'}, 'noun': 'blockchains'}], 'dependency_parsing': {'head': [3, 3, 0, 5, 3, 7, 5], 'label': ['nsubj', 'advmod', 'parataxis', 'mark', 'xcomp', 'case', 'obl']}, 'topic': {'topicKeywords': [{'keyword': 'also', 'confidence': 0.479}], 'text': 'i also want to talk about blockchains.', 'topicClass': 'Other', 'confidence': 0.981}, 'text': 'i also want to talk about blockchains.', 'noun_phrase': ['blockchains'], 'dialog_act': ['opinion', '0.693367063999176'], 'intent': {'sys': [], 'topic': [], 'lexical': []}}]], 'central_elem': [{'senti': 'neu', 'regex': {'sys': [], 'topic': ['topic_techscience'], 'lexical': []}, 'DA': 'yes_no_question', 'DA_score': '0.5429708361625671', 'module': ['TECHSCIENCECHAT'], 'np': ['biology'], 'text': 'what about biology?', 'backstory': {'confidence': 0.5542693734169006, 'followup': '', 'module': '', 'neg': '', 'pos': '', 'postfix': '', 'question': 'What is your favorite field of study', 'reason': '', 'tag': '', 'text': "I'm very interested in linguistics and computer science, because without research in those areas, I wouldn't exist. "}}, {'backstory': {'question': 'do you report directly to jeff bezos', 'confidence': 0.4917643666267395, 'text': 'Actually, Jeff Bezos reports to me, dontcha know. '}, 'regex': {'sys': [], 'topic': [], 'lexical': []}, 'np': ['blockchains'], 'DA_score': '0.693367063999176', 'senti': 'neu', 'module': ['TECHSCIENCECHAT'], 'text': 'i also want to talk about blockchains.', 'DA': 'opinion'}], 'a_b_test': ['A', 'A'], 'suggest_keywords': None, 'last_module': 'TECHSCIENCECHAT', 'template_manager': {'prev_hash': {'PPsGsg': ['7WwlVw'], 'gN4J9Q': ['CyUXZA'], 'rJ8LnQ': [], 'W98ISw': []}}, 'techsciencechat': {'research_counter': 0, 'fact_counter': 0, 'current_transition': 't_change_of_topic', 'not_first_time': True, 'topic_history': ['technology', 'technology'], 'propose_continue': 'CONTINUE', 'context_topic': ['technology']}, 'usr_name': '<no_name>', 'module_selection': {'used_topic': ['LAUNCHGREETING', 'TECHSCIENCECHAT']}}
blockchain = {'text': ["That's great, I also want to talk about blockchains.", "What's your favorite trend in techscience?"], 'features': [{'converttext': "That's great, I also want to talk about blockchains.", 'asrcorrection': None, 'sentiment2': [{'neg': '0.0', 'neu': '0.328', 'pos': '0.672', 'compound': '0.6249'}, {'neg': '0.0', 'neu': '0.794', 'pos': '0.206', 'compound': '0.0772'}], 'spacynp': ['blockchains'], 'profanity_check': [0], 'central_elem': {'senti': 'neu', 'regex': {'sys': [], 'topic': [], 'lexical': []}, 'DA': 'opinion', 'DA_score': '0.693367063999176', 'module': ['TECHSCIENCECHAT'], 'np': ['blockchains'], 'text': 'i also want to talk about blockchains.', 'backstory': {'confidence': 0.4917643666267395, 'followup': '', 'module': '', 'neg': '', 'pos': '', 'postfix': '', 'question': 'do you report directly to jeff bezos', 'reason': '', 'tag': '', 'text': 'Actually, Jeff Bezos reports to me, dontcha know. '}}, 'googlekg': [[], []], 'text': "That's great, I also want to talk about blockchains.", 'dependency_parsing': {'dependency_parent': [[2, 0], [3, 3, 0, 5, 3, 7, 5]], 'dependency_label': [['amod', 'flat'], ['nsubj', 'advmod', 'parataxis', 'mark', 'xcomp', 'case', 'obl']], 'pos_tagging': [['ADJ', 'NOUN'], ['PRON', 'ADV', 'VERB', 'PART', 'VERB', 'ADP', 'NOUN']]}, 'intent': 'general', 'concept': [{'noun': 'blockchains', 'data': {'technology': '0.6', 'big bitcoin organization': '0.2', 'website': '0.2'}}], 'sentiment': 'compound', 'returnnlp': [{'text': "that's great,", 'dialog_act': ['comment', '0.7701631784439087'], 'intent': {'sys': [], 'topic': [], 'lexical': ['ans_pos', 'ans_factopinion']}, 'sentiment': {'neg': '0.0', 'neu': '0.328', 'pos': '0.672', 'compound': '0.6249'}, 'googlekg': [], 'noun_phrase': [], 'topic': {'topicClass': 'Phatic', 'confidence': 0.935, 'text': "that's great,", 'topicKeywords': []}, 'concept': [], 'dependency_parsing': {'head': [2, 0], 'label': ['amod', 'flat']}, 'pos_tagging': ['ADJ', 'NOUN']}, {'text': 'i also want to talk about blockchains.', 'dialog_act': ['opinion', '0.693367063999176'], 'intent': {'sys': [], 'topic': [], 'lexical': []}, 'sentiment': {'neg': '0.0', 'neu': '0.794', 'pos': '0.206', 'compound': '0.0772'}, 'googlekg': [], 'noun_phrase': ['blockchains'], 'topic': {'topicClass': 'Other', 'confidence': 0.981, 'text': 'i also want to talk about blockchains.', 'topicKeywords': [{'confidence': 0.479, 'keyword': 'also'}]}, 'concept': [{'noun': 'blockchains', 'data': {'technology': '0.6', 'big bitcoin organization': '0.2', 'website': '0.2'}}], 'dependency_parsing': {'head': [3, 3, 0, 5, 3, 7, 5], 'label': ['nsubj', 'advmod', 'parataxis', 'mark', 'xcomp', 'case', 'obl']}, 'pos_tagging': ['PRON', 'ADV', 'VERB', 'PART', 'VERB', 'ADP', 'NOUN']}], 'sentence_completion_text': "that 's great , i also to talk about blockchains .", 'intent_classify': {'sys': [], 'topic': [], 'lexical': ['ans_pos', 'ans_factopinion']}, 'topic2': [{'topicClass': 'Phatic', 'confidence': 0.935, 'text': "that's great,", 'topicKeywords': []}, {'topicClass': 'Other', 'confidence': 0.981, 'text': 'i also want to talk about blockchains.', 'topicKeywords': [{'confidence': 0.479, 'keyword': 'also'}]}], 'intent_classify2': [{'sys': [], 'topic': [], 'lexical': ['ans_pos', 'ans_factopinion']}, {'sys': [], 'topic': [], 'lexical': []}], 'nounphrase2': {'noun_phrase': [[], ['blockchains']], 'local_noun_phrase': [[], ['blockchains']]}, 'npknowledge': {'knowledge': [], 'noun_phrase': ['blockchains'], 'local_noun_phrase': ['blockchains']}, 'segmentation': {'segmented_text': ["that's great,", 'i also want to talk about blockchains.'], 'segmented_text_raw': ["that's great,", 'i also want to talk about blockchains.']}, 'ner': None, 'dialog_act': [{'text': "that's great,", 'DA': 'comment', 'confidence': 0.7701631784439087}, {'text': 'i also want to talk about blockchains.', 'DA': 'opinion', 'confidence': 0.693367063999176}], 'topic': [{'topicClass': 'Other', 'confidence': 0.952, 'text': "That's great, I also want to talk about blockchains.", 'topicKeywords': [{'confidence': 0.382, 'keyword': 'also'}]}], 'coreference': None, 'topic_module': '', 'topic_keywords': [], 'knowledge': [], 'noun_phrase': ['blockchains']}, None], 'returnnlp': [[{'text': "that's great,", 'dialog_act': ['comment', '0.7701631784439087'], 'intent': {'sys': [], 'topic': [], 'lexical': ['ans_pos', 'ans_factopinion']}, 'sentiment': {'neg': '0.0', 'neu': '0.328', 'pos': '0.672', 'compound': '0.6249'}, 'googlekg': [], 'noun_phrase': [], 'topic': {'topicClass': 'Phatic', 'confidence': 0.935, 'text': "that's great,", 'topicKeywords': []}, 'concept': [], 'dependency_parsing': {'head': [2, 0], 'label': ['amod', 'flat']}, 'pos_tagging': ['ADJ', 'NOUN']}, {'text': 'i also want to talk about blockchains.', 'dialog_act': ['opinion', '0.693367063999176'], 'intent': {'sys': [], 'topic': [], 'lexical': []}, 'sentiment': {'neg': '0.0', 'neu': '0.794', 'pos': '0.206', 'compound': '0.0772'}, 'googlekg': [], 'noun_phrase': ['blockchains'], 'topic': {'topicClass': 'Other', 'confidence': 0.981, 'text': 'i also want to talk about blockchains.', 'topicKeywords': [{'confidence': 0.479, 'keyword': 'also'}]}, 'concept': [{'noun': 'blockchains', 'data': {'technology': '0.6', 'big bitcoin organization': '0.2', 'website': '0.2'}}], 'dependency_parsing': {'head': [3, 3, 0, 5, 3, 7, 5], 'label': ['nsubj', 'advmod', 'parataxis', 'mark', 'xcomp', 'case', 'obl']}, 'pos_tagging': ['PRON', 'ADV', 'VERB', 'PART', 'VERB', 'ADP', 'NOUN']}], [{'sentiment': {'neg': '0.0', 'pos': '0.333', 'compound': '0.4588', 'neu': '0.667'}, 'googlekg': [], 'pos_tagging': ['VERB', 'PRON', 'ADJ', 'NOUN', 'ADP', 'PROPN'], 'concept': [{'data': {}, 'noun': 'your favorite trend'}, {'data': {}, 'noun': 'techscience'}, {'data': {}, 'noun': 'your favorite trend in techscience'}], 'dependency_parsing': {'head': [0, 4, 4, 1, 6, 4], 'label': ['xcomp', 'nmod:poss', 'amod', 'obj', 'case', 'nmod']}, 'topic': {'topicKeywords': [], 'text': "what's your favorite trend in techscience?", 'topicClass': 'Phatic', 'confidence': 0.87}, 'text': "what's your favorite trend in techscience?", 'noun_phrase': ['your favorite trend', 'techscience', 'your favorite trend in techscience'], 'dialog_act': ['open_question_opinion', '0.9648130536079407'], 'intent': {'sys': [], 'topic': ['topic_backstory'], 'lexical': ['ask_hobby']}}]], 'central_elem': [{'senti': 'neu', 'regex': {'sys': [], 'topic': [], 'lexical': []}, 'DA': 'opinion', 'DA_score': '0.693367063999176', 'module': ['TECHSCIENCECHAT'], 'np': ['blockchains'], 'text': 'i also want to talk about blockchains.', 'backstory': {'confidence': 0.4917643666267395, 'followup': '', 'module': '', 'neg': '', 'pos': '', 'postfix': '', 'question': 'do you report directly to jeff bezos', 'reason': '', 'tag': '', 'text': 'Actually, Jeff Bezos reports to me, dontcha know. '}}, {'backstory': {'followup': 'What decade do you model your fashion sense on? ', 'tag': 'fashion', 'text': "the 2050s. when we get there, you'll understand why. ", 'question': 'what is your favorite fashion decade', 'confidence': 0.719480037689209}, 'regex': {'sys': [], 'topic': ['topic_backstory'], 'lexical': ['ask_hobby']}, 'np': ['your favorite trend', 'techscience', 'your favorite trend in techscience'], 'DA_score': '0.9648130536079407', 'senti': 'neu', 'module': [], 'text': "what's your favorite trend in techscience?", 'DA': 'open_question_opinion'}], 'a_b_test': ['A', 'A'], 'suggest_keywords': None, 'last_module': 'TECHSCIENCECHAT', 'template_manager': {'prev_hash': {'PPsGsg': ['7WwlVw'], 'gN4J9Q': ['CyUXZA'], 'rJ8LnQ': [], 'W98ISw': []}}, 'techsciencechat': {'research_counter': 0, 'current_topic': 'technology', 'fact_counter': 0, 'current_transition': 't_opinion', 'not_first_time': True, 'topic_history': ['technology', 'technology'], 'propose_continue': 'CONTINUE', 'context_topic': ['technology']}, 'usr_name': '<no_name>', 'module_selection': {'used_topic': ['LAUNCHGREETING', 'TECHSCIENCECHAT']}}
ai = {'text': ['he wanna learn something cool about a. i.', 'more'], 'features': [{'concept': [{'noun': 'a i', 'data': {'incidental expense': '0.6207', 'film': '0.2069', 'movie': '0.1724'}}, {'noun': 'something cool about a i', 'data': {}}, {'noun': 'a. i.', 'data': {}}], 'intent_classify2': [{'sys': [], 'topic': ['topic_techscience'], 'lexical': ['ans_pos']}], 'intent_classify': {'sys': [], 'topic': ['topic_techscience'], 'lexical': ['ans_pos']}, 'converttext': 'he wanna learn something cool about a. i.', 'npknowledge': {'knowledge': [['a i', 'South Korean singer-songwriter', '429.503418', 'music'], ['a. i.', 'South Korean singer-songwriter', '429.503418', 'music']], 'noun_phrase': ['a i', 'something cool about a i', 'a. i.'], 'local_noun_phrase': ['a i']}, 'returnnlp': [{'text': 'all coding wanna learn something cool about a. i.', 'dialog_act': ['commands', '0.8572947978973389'], 'intent': {'sys': [], 'topic': ['topic_techscience'], 'lexical': ['ans_pos']}, 'sentiment': {'neg': '0.0', 'neu': '0.753', 'pos': '0.247', 'compound': '0.3182'}, 'googlekg': [['a i', 'South Korean singer-songwriter', '429.503418', 'music'], ['a. i.', 'South Korean singer-songwriter', '429.503418', 'music']], 'noun_phrase': ['a i', 'something cool about a i', 'a. i.'], 'topic': {'topicClass': 'Phatic', 'confidence': 999.0, 'text': 'he wanna learn something cool about a. i.', 'topicKeywords': []}, 'concept': [{'noun': 'a i', 'data': {'incidental expense': '0.6207', 'film': '0.2069', 'movie': '0.1724'}}, {'noun': 'something cool about a i', 'data': {}}, {'noun': 'a. i.', 'data': {}}], 'dependency_parsing': {'head': [2, 0, 2, 3, 4, 7, 4, 7], 'label': ['nsubj', 'obj', 'xcomp', 'obj', 'amod', 'case', 'obl', 'flat']}, 'pos_tagging': ['PRON', 'AUX', 'VERB', 'PRON', 'ADJ', 'ADP', 'PROPN', 'PROPN']}], 'dependency_parsing': {'dependency_parent': [[2, 0, 2, 3, 4, 7, 4, 7]], 'dependency_label': [['nsubj', 'obj', 'xcomp', 'obj', 'amod', 'case', 'obl', 'flat']], 'pos_tagging': [['PRON', 'AUX', 'VERB', 'PRON', 'ADJ', 'ADP', 'PROPN', 'PROPN']]}, 'sentiment': 'neu', 'profanity_check': [0], 'sentence_completion_text': 'he wan na learn something cool about a. i .', 'asrcorrection': None, 'segmentation': {'segmented_text': ['he wanna learn something cool about a. i.'], 'segmented_text_raw': ['he wanna learn something cool about a. i.']}, 'nounphrase2': {'noun_phrase': [['a i', 'something cool about a i', 'a. i.']], 'local_noun_phrase': [['a i']]}, 'sentiment2': [{'neg': '0.0', 'neu': '0.753', 'pos': '0.247', 'compound': '0.3182'}], 'intent': 'general', 'topic2': [{'topicClass': 'Phatic', 'confidence': 999.0, 'text': 'he wanna learn something cool about a. i.', 'topicKeywords': []}], 'dialog_act': [{'text': 'he wanna learn something cool about a. i.', 'DA': 'commands', 'confidence': 0.8572947978973389}], 'text': 'he wanna learn something cool about a. i.', 'topic': [{'topicClass': 'Phatic', 'confidence': 999.0, 'text': 'he wanna learn something cool about a. i.', 'topicKeywords': []}], 'ner': None, 'googlekg': [[['a i', 'South Korean singer-songwriter', '429.503418', 'music'], ['a. i.', 'South Korean singer-songwriter', '429.503418', 'music']]], 'central_elem': {'senti': 'pos', 'regex': {'sys': [], 'topic': ['topic_techscience'], 'lexical': ['ans_pos']}, 'DA': 'commands', 'DA_score': '0.8572947978973389', 'module': ['TECHSCIENCECHAT', 'MOVIECHAT', 'MOVIECHAT', 'MOVIECHAT', 'MOVIECHAT'], 'np': ['a i', 'something cool about a i', 'a. i.'], 'text': 'all coding wanna learn something cool about a. i.', 'backstory': {'confidence': 0.7193226218223572, 'followup': '', 'module': '', 'neg': '', 'pos': '', 'postfix': '', 'question': 'Do you know how to code', 'reason': '', 'tag': '', 'text': 'Ah, how I wish I could! '}}, 'coreference': {'text': 'all coding wanna learn something cool about a. i.', 'replace': {'he': 'all coding'}, 'kg': [[['all coding', 'Event', '78.089661', '__EMPTY__']]], 'replace_ne': 'all coding', 'segmented_text': ['all coding wanna learn something cool about a. i.']}, 'spacynp': ['a. i.'], 'topic_module': '', 'topic_keywords': [], 'knowledge': [['a i', 'South Korean singer-songwriter', '429.503418', 'music'], ['a. i.', 'South Korean singer-songwriter', '429.503418', 'music']], 'noun_phrase': ['a i', 'something cool about a i', 'a. i.']}, None], 'returnnlp': [[{'text': 'all coding wanna learn something cool about a. i.', 'dialog_act': ['commands', '0.8572947978973389'], 'intent': {'sys': [], 'topic': ['topic_techscience'], 'lexical': ['ans_pos']}, 'sentiment': {'neg': '0.0', 'neu': '0.753', 'pos': '0.247', 'compound': '0.3182'}, 'googlekg': [['a i', 'South Korean singer-songwriter', '429.503418', 'music'], ['a. i.', 'South Korean singer-songwriter', '429.503418', 'music']], 'noun_phrase': ['a i', 'something cool about a i', 'a. i.'], 'topic': {'topicClass': 'Phatic', 'confidence': 999.0, 'text': 'he wanna learn something cool about a. i.', 'topicKeywords': []}, 'concept': [{'noun': 'a i', 'data': {'incidental expense': '0.6207', 'film': '0.2069', 'movie': '0.1724'}}, {'noun': 'something cool about a i', 'data': {}}, {'noun': 'a. i.', 'data': {}}], 'dependency_parsing': {'head': [2, 0, 2, 3, 4, 7, 4, 7], 'label': ['nsubj', 'obj', 'xcomp', 'obj', 'amod', 'case', 'obl', 'flat']}, 'pos_tagging': ['PRON', 'AUX', 'VERB', 'PRON', 'ADJ', 'ADP', 'PROPN', 'PROPN']}], [{'sentiment': {'neg': '0.0', 'pos': '0.0', 'compound': '0.0', 'neu': '1.0'}, 'googlekg': [], 'pos_tagging': ['ADJ'], 'concept': [], 'dependency_parsing': {'head': [0], 'label': ['advmod']}, 'topic': {'topicKeywords': [], 'text': 'more', 'topicClass': 'Phatic', 'confidence': 999}, 'text': 'more about all coding', 'noun_phrase': [], 'dialog_act': ['commands', '0.7841849327087402'], 'intent': {'sys': ['req_more'], 'topic': [], 'lexical': []}}]], 'central_elem': [{'senti': 'pos', 'regex': {'sys': [], 'topic': ['topic_techscience'], 'lexical': ['ans_pos']}, 'DA': 'commands', 'DA_score': '0.8572947978973389', 'module': ['TECHSCIENCECHAT', 'MOVIECHAT', 'MOVIECHAT', 'MOVIECHAT', 'MOVIECHAT'], 'np': ['a i', 'something cool about a i', 'a. i.'], 'text': 'all coding wanna learn something cool about a. i.', 'backstory': {'confidence': 0.7193226218223572, 'followup': '', 'module': '', 'neg': '', 'pos': '', 'postfix': '', 'question': 'Do you know how to code', 'reason': '', 'tag': '', 'text': 'Ah, how I wish I could! '}}, {'backstory': {'question': 'Do you know how to code', 'confidence': 0.6912041306495667, 'text': 'Ah, how I wish I could! '}, 'regex': {'sys': ['req_more'], 'topic': [], 'lexical': []}, 'np': [], 'DA_score': '0.7841849327087402', 'senti': 'neu', 'module': [], 'text': 'more about all coding', 'DA': 'commands'}], 'a_b_test': ['A', 'A'], 'suggest_keywords': None, 'last_module': 'TECHSCIENCECHAT', 'template_manager': {'prev_hash': {'PPsGsg': ['0QIdFQ'], 'gN4J9Q': ['/WcXSg'], 'rJ8LnQ': [], 'uJ0L6w': [], 'W98ISw': [], 'OecOKA': ['OAceTA'], 'mPIK5Q': ['ovREew']}}, 'techsciencechat': {'research_counter': 0, 'fact_counter': 0, 'current_transition': 't_change_of_topic', 'tech_propose_topic': ['google', 'microsoft'], 'not_first_time': True, 'topic_history': ['biology', 'microsoft', 'astronomy', 'artificial_intelligence', 'medicine', 'chemistry', 'cryptocurrency', 'physics', 'google', 'computers', 'engineering'], 'propose_continue': 'CONTINUE', 'context_topic': []}, 'usr_name': '<no_name>', 'module_selection': {'module_rank': {'MUSICCHAT': 0, 'GAMECHAT': 0, 'SPORT': 0, 'TECHSCIENCECHAT': 0, 'TRAVELCHAT': 0, 'NEWS': 0, 'BOOKCHAT': 0, 'ANIMALCHAT': 0, 'FOODCHAT': 0, 'MOVIECHAT': 0}, 'used_topic': ['LAUNCHGREETING', 'TECHSCIENCECHAT']}}
blockchain2 = {'text': ['tell me about blockchain', 'tell me about artificial intelligence'], 'features': [{'dependency_parsing': {'dependency_parent': [[0, 1, 4, 1]], 'dependency_label': [['ccomp', 'obj', 'case', 'obl']], 'pos_tagging': [['VERB', 'PRON', 'ADP', 'NOUN']]}, 'profanity_check': [0], 'ner': None, 'intent_classify': {'sys': ['req_topic_jump'], 'topic': [], 'lexical': ['ask_info']}, 'npknowledge': {'knowledge': [['Blockchain', 'Event', '12.17116', '__EMPTY__']], 'noun_phrase': ['blockchain'], 'local_noun_phrase': ['blockchain']}, 'concept': [{'noun': 'blockchain', 'data': {'technology': '0.6', 'big bitcoin organization': '0.2', 'website': '0.2'}}], 'spacynp': ['blockchain'], 'intent': 'general', 'nounphrase2': {'noun_phrase': [['blockchain']], 'local_noun_phrase': [['blockchain']]}, 'sentence_completion_text': 'tell me about blockchain', 'topic': [{'topicClass': 'Movies_TV', 'confidence': 0.313, 'text': 'tell me about blockchain', 'topicKeywords': [{'confidence': 0.405, 'keyword': 'me'}]}], 'segmentation': {'segmented_text': ['tell me about blockchain'], 'segmented_text_raw': ['tell me about blockchain']}, 'coreference': None, 'sentiment': 'neu', 'intent_classify2': [{'sys': ['req_topic_jump'], 'topic': [], 'lexical': ['ask_info']}], 'googlekg': [[['Blockchain', 'Event', '12.17116', '__EMPTY__']]], 'central_elem': {'senti': 'neu', 'regex': {'sys': ['req_topic_jump'], 'topic': [], 'lexical': ['ask_info']}, 'DA': 'commands', 'DA_score': '0.9904952645301819', 'module': ['TECHSCIENCECHAT'], 'np': ['blockchain'], 'text': 'tell me about blockchain', 'backstory': {'confidence': 0.5240171551704407, 'followup': '', 'module': '', 'neg': '', 'pos': '', 'postfix': '', 'question': 'what is cortical computation', 'reason': '', 'tag': '', 'text': 'I think it\'s the study of how brains compute <break time="300ms"/> but I don\'t know a lot about it, to be honest. '}}, 'topic2': [{'topicClass': 'Movies_TV', 'confidence': 0.313, 'text': 'tell me about blockchain', 'topicKeywords': [{'confidence': 0.405, 'keyword': 'me'}]}], 'text': 'tell me about blockchain', 'dialog_act': [{'text': 'tell me about blockchain', 'DA': 'commands', 'confidence': 0.9904952645301819}], 'returnnlp': [{'text': 'tell me about blockchain', 'dialog_act': ['commands', '0.9904952645301819'], 'intent': {'sys': ['req_topic_jump'], 'topic': [], 'lexical': ['ask_info']}, 'sentiment': {'neg': '0.0', 'neu': '1.0', 'pos': '0.0', 'compound': '0.0'}, 'googlekg': [['Blockchain', 'Event', '12.17116', '__EMPTY__']], 'noun_phrase': ['blockchain'], 'topic': {'topicClass': 'Movies_TV', 'confidence': 0.313, 'text': 'tell me about blockchain', 'topicKeywords': [{'confidence': 0.405, 'keyword': 'me'}]}, 'concept': [{'noun': 'blockchain', 'data': {'technology': '0.6', 'big bitcoin organization': '0.2', 'website': '0.2'}}], 'dependency_parsing': {'head': [0, 1, 4, 1], 'label': ['ccomp', 'obj', 'case', 'obl']}, 'pos_tagging': ['VERB', 'PRON', 'ADP', 'NOUN']}], 'converttext': 'tell me about blockchain', 'asrcorrection': None, 'sentiment2': [{'neg': '0.0', 'neu': '1.0', 'pos': '0.0', 'compound': '0.0'}], 'topic_module': '', 'topic_keywords': [], 'knowledge': [['Blockchain', 'Event', '12.17116', '__EMPTY__']], 'noun_phrase': ['blockchain']}, None], 'returnnlp': [[{'text': 'tell me about blockchain', 'dialog_act': ['commands', '0.9904952645301819'], 'intent': {'sys': ['req_topic_jump'], 'topic': [], 'lexical': ['ask_info']}, 'sentiment': {'neg': '0.0', 'neu': '1.0', 'pos': '0.0', 'compound': '0.0'}, 'googlekg': [['Blockchain', 'Event', '12.17116', '__EMPTY__']], 'noun_phrase': ['blockchain'], 'topic': {'topicClass': 'Movies_TV', 'confidence': 0.313, 'text': 'tell me about blockchain', 'topicKeywords': [{'confidence': 0.405, 'keyword': 'me'}]}, 'concept': [{'noun': 'blockchain', 'data': {'technology': '0.6', 'big bitcoin organization': '0.2', 'website': '0.2'}}], 'dependency_parsing': {'head': [0, 1, 4, 1], 'label': ['ccomp', 'obj', 'case', 'obl']}, 'pos_tagging': ['VERB', 'PRON', 'ADP', 'NOUN']}], [{'sentiment': {'neg': '0.0', 'pos': '0.437', 'compound': '0.4767', 'neu': '0.563'}, 'googlekg': [['artificial intelligence', '2001 film', '678.277649', 'movie']], 'pos_tagging': ['VERB', 'PRON', 'ADP', 'ADJ', 'NOUN'], 'concept': [{'data': {'field': '0.3136', 'topic': '0.3105', 'technology': '0.376'}, 'noun': 'artificial intelligence'}], 'dependency_parsing': {'head': [0, 1, 5, 5, 1], 'label': ['ccomp', 'obj', 'case', 'amod', 'obl']}, 'topic': {'topicKeywords': [{'keyword': 'intelligence', 'confidence': 999}], 'text': 'tell me about artificial intelligence', 'topicClass': 'SciTech', 'confidence': 999}, 'text': 'tell me about artificial intelligence', 'noun_phrase': ['artificial intelligence'], 'dialog_act': ['commands', '0.8898943066596985'], 'intent': {'sys': ['req_topic_jump'], 'topic': ['topic_techscience'], 'lexical': ['ask_info']}}]], 'central_elem': [{'senti': 'neu', 'regex': {'sys': ['req_topic_jump'], 'topic': [], 'lexical': ['ask_info']}, 'DA': 'commands', 'DA_score': '0.9904952645301819', 'module': ['TECHSCIENCECHAT'], 'np': ['blockchain'], 'text': 'tell me about blockchain', 'backstory': {'confidence': 0.5240171551704407, 'followup': '', 'module': '', 'neg': '', 'pos': '', 'postfix': '', 'question': 'what is cortical computation', 'reason': '', 'tag': '', 'text': 'I think it\'s the study of how brains compute <break time="300ms"/> but I don\'t know a lot about it, to be honest. '}}, {'backstory': {'text': "i don't think it's a competition for any leaders. i believe any research will help everyone in advance, rather than push anyone back.", 'question': 'Who is leading artificial intelligence', 'confidence': 0.7664469480514526, 'module': 'TECHSCIENCECHAT'}, 'regex': {'sys': ['req_topic_jump'], 'topic': ['topic_techscience'], 'lexical': ['ask_info']}, 'np': ['artificial intelligence'], 'DA_score': '0.8898943066596985', 'senti': 'neu', 'module': ['TECHSCIENCECHAT', 'MOVIECHAT', 'TECHSCIENCECHAT'], 'text': 'tell me about artificial intelligence', 'DA': 'commands'}], 'a_b_test': ['B', 'B'], 'suggest_keywords': None, 'last_module': 'TECHSCIENCECHAT', 'template_manager': {'prev_hash': {'PPsGsg': ['7WwlVw'], 'gN4J9Q': ['CyUXZA'], 'rJ8LnQ': [], 'is0KPQ': [], 'mPIK5Q': ['W6QUYQ']}}, 'techsciencechat': {'chitchat_tracker': {'trend': {}, 'opinion': {}, 'fact': {'artificial_intelligence': {'new_ids': [1, 2], 'unfinished_ids': {}, 'curr_turn': 0, 'curr_id': 1, 'completed_ids': [], 'next_id': -1}}}, 'current_topic': 'artificial_intelligence', 'current_transition': 't_interesting_fact', 'tech_propose_topic': [], 'not_first_time': True, 'topic_history': {}, 'prev_state': 's_interesting_fact', 'propose_continue': 'CONTINUE', 'context_topic': {}}, 'usr_name': 'samuel', 'module_selection': {'used_topic': ['LAUNCHGREETING', 'TECHSCIENCECHAT']}}
bitcoin = {'text': ['bitcoins', 'i want to talk about technology'], 'features': [{'sentiment': 'neu', 'spacynp': ['bitcoins'], 'concept': [{'noun': 'bitcoins', 'data': {'crypto currency': '0.7391', 'virtual currency': '0.1304', 'technology': '0.1304'}}], 'npknowledge': {'knowledge': [['Bitcoins', 'Song', '11.27584', 'music']], 'noun_phrase': ['bitcoins'], 'local_noun_phrase': ['bitcoins']}, 'converttext': 'bitcoins', 'topic': [{'topicClass': 'Other', 'confidence': 999.0, 'text': 'bitcoins', 'topicKeywords': []}], 'intent_classify2': [{'sys': [], 'topic': ['topic_finance'], 'lexical': []}], 'returnnlp': [{'text': 'bitcoins', 'dialog_act': ['statement', '0.5363965630531311'], 'intent': {'sys': [], 'topic': ['topic_finance'], 'lexical': []}, 'sentiment': {'neg': '0.0', 'neu': '1.0', 'pos': '0.0', 'compound': '0.0'}, 'googlekg': [['Bitcoins', 'Song', '11.27584', 'music']], 'noun_phrase': ['bitcoins'], 'topic': {'topicClass': 'Other', 'confidence': 999.0, 'text': 'bitcoins', 'topicKeywords': []}, 'concept': [{'noun': 'bitcoins', 'data': {'crypto currency': '0.7391', 'virtual currency': '0.1304', 'technology': '0.1304'}}], 'dependency_parsing': {'head': [0], 'label': ['flat']}, 'pos_tagging': ['NOUN']}], 'sentiment2': [{'neg': '0.0', 'neu': '1.0', 'pos': '0.0', 'compound': '0.0'}], 'dialog_act': [{'text': 'bitcoins', 'DA': 'statement', 'confidence': 0.5363965630531311}], 'intent_classify': {'sys': [], 'topic': ['topic_finance'], 'lexical': []}, 'asrcorrection': None, 'googlekg': [[['Bitcoins', 'Song', '11.27584', 'music']]], 'topic2': [{'topicClass': 'Other', 'confidence': 999.0, 'text': 'bitcoins', 'topicKeywords': []}], 'sentence_completion_text': 'i want to talk about bitcoins', 'segmentation': {'segmented_text': ['bitcoins'], 'segmented_text_raw': ['bitcoins']}, 'ner': None, 'coreference': None, 'intent': 'general', 'profanity_check': [0], 'text': 'bitcoins', 'dependency_parsing': {'dependency_parent': [[0]], 'dependency_label': [['flat']], 'pos_tagging': [['NOUN']]}, 'central_elem': {'senti': 'neu', 'regex': {'sys': [], 'topic': ['topic_finance'], 'lexical': []}, 'DA': 'statement', 'DA_score': '0.5363965630531311', 'module': ['TECHSCIENCECHAT'], 'np': ['bitcoins'], 'text': 'bitcoins', 'backstory': {'confidence': 0.5288804173469543, 'followup': '', 'module': '', 'neg': '', 'pos': '', 'postfix': '', 'question': 'Can you tell me your bank account number', 'reason': '', 'tag': '', 'text': 'No, I think I want to keep my account number private. '}}, 'nounphrase2': {'noun_phrase': [['bitcoins']], 'local_noun_phrase': [['bitcoins']]}, 'topic_module': '', 'topic_keywords': [], 'knowledge': [['Bitcoins', 'Song', '11.27584', 'music']], 'noun_phrase': ['bitcoins']}, None], 'returnnlp': [[{'text': 'bitcoins', 'dialog_act': ['statement', '0.5363965630531311'], 'intent': {'sys': [], 'topic': ['topic_finance'], 'lexical': []}, 'sentiment': {'neg': '0.0', 'neu': '1.0', 'pos': '0.0', 'compound': '0.0'}, 'googlekg': [['Bitcoins', 'Song', '11.27584', 'music']], 'noun_phrase': ['bitcoins'], 'topic': {'topicClass': 'Other', 'confidence': 999.0, 'text': 'bitcoins', 'topicKeywords': []}, 'concept': [{'noun': 'bitcoins', 'data': {'crypto currency': '0.7391', 'virtual currency': '0.1304', 'technology': '0.1304'}}], 'dependency_parsing': {'head': [0], 'label': ['flat']}, 'pos_tagging': ['NOUN']}], [{'sentiment': {'neg': '0.0', 'pos': '0.245', 'compound': '0.0772', 'neu': '0.755'}, 'googlekg': [['about technology', '2016 film', '187.393631', 'movie'], ['technology', 'University in Zürich, Switzerland', '97.959839', '__EMPTY__']], 'pos_tagging': ['PRON', 'VERB', 'PART', 'VERB', 'ADP', 'NOUN'], 'concept': [{'data': {}, 'noun': 'about technology'}, {'data': {'factor': '0.4559', 'area': '0.2568', 'topic': '0.2873'}, 'noun': 'technology'}], 'dependency_parsing': {'head': [2, 0, 4, 2, 6, 4], 'label': ['nsubj', 'parataxis', 'mark', 'xcomp', 'case', 'obl']}, 'topic': {'topicKeywords': [{'keyword': 'technology', 'confidence': 999}], 'text': 'i want to talk about technology', 'topicClass': 'SciTech', 'confidence': 999}, 'text': 'i want to talk about technology', 'noun_phrase': ['about technology', 'technology'], 'dialog_act': ['commands', '0.9541985392570496'], 'intent': {'sys': ['req_topic_jump'], 'topic': ['topic_techscience'], 'lexical': ['ans_wish']}}]], 'central_elem': [{'senti': 'neu', 'regex': {'sys': [], 'topic': ['topic_finance'], 'lexical': []}, 'DA': 'statement', 'DA_score': '0.5363965630531311', 'module': ['TECHSCIENCECHAT'], 'np': ['bitcoins'], 'text': 'bitcoins', 'backstory': {'confidence': 0.5288804173469543, 'followup': '', 'module': '', 'neg': '', 'pos': '', 'postfix': '', 'question': 'Can you tell me your bank account number', 'reason': '', 'tag': '', 'text': 'No, I think I want to keep my account number private. '}}, {'backstory': {'question': "let's talk about google home", 'confidence': 0.5743719935417175, 'text': 'Sure, google home is pretty cool! '}, 'regex': {'sys': ['req_topic_jump'], 'topic': ['topic_techscience'], 'lexical': ['ans_wish']}, 'np': ['about technology', 'technology'], 'DA_score': '0.9541985392570496', 'senti': 'neu', 'module': ['TECHSCIENCECHAT'], 'text': 'i want to talk about technology', 'DA': 'commands'}], 'a_b_test': ['A', 'A'], 'suggest_keywords': None, 'last_module': 'TECHSCIENCECHAT', 'template_manager': {'prev_hash': {'PPsGsg': ['0QIdFQ'], 'gN4J9Q': ['/WcXSg'], 'rJ8LnQ': [], 'is0KPQ': [], 'mPIK5Q': ['ovREew']}}, 'techsciencechat': {'chitchat_tracker': {'trend': {}, 'opinion': {}, 'fact': {'artificial_intelligence': {'new_ids': [1, 2], 'unfinished_ids': {}, 'curr_turn': -1, 'curr_id': -1, 'completed_ids': [], 'next_id': -1}}}, 'current_transition': 't_intro', 'tech_propose_topic': ['computers', 'engineering'], 'not_first_time': True, 'topic_history': {}, 'prev_state': 's_intro', 'propose_continue': 'CONTINUE', 'context_topic': {'technology': {'technology': 3}}}, 'usr_name': 'jack', 'module_selection': {'used_topic': ['LAUNCHGREETING', 'TECHSCIENCECHAT']}}
topic_detection_test_cases = {"techscience": techscience,\
                              "biology": biology,\
                              "blockchain":blockchain2,\
                              "bitcoin":bitcoin,\
                              "ai":ai}