"""Transitions for FSM
"""
from techscience_transitions.t_init import InitTransition
from techscience_transitions.t_intro import IntroTransition
from techscience_transitions.t_ask_finish import AskFinish
from techscience_transitions.t_ask_more import AskMore
from techscience_transitions.t_opinion import OpinionTransition
from techscience_transitions.t_change_of_topic import ChangeOfTopicTransition
from techscience_transitions.t_init_resume import InitResumeTransition
from techscience_transitions.t_ask_favorite_thing import AskFavoriteThing
from techscience_transitions.t_interesting_fact import InterestingFact
from techscience_transitions.t_error_handling import ErrorHandling
from techscience_transitions.t_trendy_chitchat import TrendyChitChatTransition
from techscience_transitions.t_resume import ResumeTransition
from techscience_transitions.t_retrieval import RetrievalTransition
