import logging
import json
import util_redis
from utils import get_working_environment

logger = logging.getLogger('game.canonical')
redis = util_redis.RedisHelper(dev_mode=get_working_environment() == 'local' and False)


console_canonical_map = {
    "mobile": r"\b(mobile|phone|iPhone|iOS|android|cellphone)\b",
    "nintendo_switch": r"\b(switch|nintendo switch)\b",
    "nintendo_3ds": r"\b(nintendo three d. s.)\b",
    "pc": r"\b(pc|computer)\b",
    "ps3": r"\b(p.? ?s.? ?3|play ?station three|p.? ?s.? three)\b",
    "ps5": r"\b(p.? ?s.? ?5|play ?station five|p.? ?s.? five)\b",
    "ps4": r"\b(p.? ?s.? ?4|play ?station|play ?station four|p.? ?s.? four)\b",
    "xbox_series_x": r"\b(xbox series (x|ex))\b",
    "xbox_one": r"\b(xbox|xbox one)\b",
}


game_map = {k: v for k, v in {
    # (noun, regex)
    "animal_crossing": ('animal crossing', r"\b(animals? crossings?)\b"),
    "apex_legends": ('apex legends', r"\b(apex legends?|\bapex$)\b"),
    "assassins_creed": ("assassin's creed", r"\b(assassin'?s creed)\b"),
    "borderlands_3": ("borderlands", r"\b(borderlands|borderlands (three|3))\b"),
    "candy_crush": ("candy crush", r"\b(candy crush)\b"),
    "cod": ("call of duty", r"\b(call of duty)\b"),
    "death_stranding": ("death stranding", r"\b(death stranding)\b"),
    "deltarune": ("delta rune", r"\b(delta ?rune)\b"),
    # "fallout_4": r"\b((fallout|fall out) four)\b",
    "fallout_76": ("fallout seventy six", r"\b((fallout|fall out) seventy six|(fallout|fall out))\b"),
    "final_fantasy": ("final fantasy", r"\b(final fantasy)\b"),
    "fortnite": ("fortnite", r"\b(fortnite|fortnight|fort night)\b"),
    "gta": ("grand theft auto", r"\b(gta|grand theft auto|g.? ?t.? ?a.? ?)\b"),
    "half_life_alyx": ("half life alyx", r"\b(half[ -]life( two|)( al[ey]x| episode( one| two|)|))\b"),
    "halo": ("halo", r"\b(halo)\b"),
    # "halo_5": r"\b(halo|halo five)\b",
    "just_dance": ("just dance", r"\b(just dance)\b"),
    "keep_talking_and_nobody_explodes": (
        "keep talking and nobody explodes", r"\b(keep talking and no ?body explodes?)\b"),
    "league_of_legends": ("league of legends", r"\b(league of legends)\b"),
    "legend_of_zelda": ("legend of zelda", r"\b(legends? of zelda|breath of the wild|zelda)\b"),
    "mario": ("mario", r"\b(mario|super mario)\b"),
    "minecraft": ("minecraft", r"\b(minecraft)\b"),
    "overwatch": ("overwatch", r"\b(overwatch)\b"),
    # "pokemon": r"\b(pokemon)\b",
    # "pokemon_go": r"\b()\b",
    "pokemon_sword_and_shield": ("pokemon", r"\b(pokemon|pokémon)\b"),
    "pubg": ("pub <say-as interpret-as='characters'>g</say-as>", r"\b(pubg)\b"),
    "raid_shadow_legends": ("raid shadow legends", r"\b(raids? shadow legends?)\b"),
    "rainbow_six_siege": ("rainbow six siege", r"\b(rainbow six siege)\b"),
    "red_dead_redemption": ("red dead redemption", r"\b(red dead redemption)\b"),
    "roblox": ("roblox", r"\b(roblox)\b|^road blocks$"),
    "rocket_league": ("rocket league", r"\b(rocket (league|lead))\b"),
    "runescape": ("runescape", r"\b(runescape)\b"),
    "sims_4": ("the sims", r"\b(sims four|the sims|sims)\b"),
    "skyrim": ("skyrim", r"\b(skyrim|elder scrolls)\b"),
    "slither_io": (
        "slither <say-as interpret-as='characters'>i</say-as> <say-as interpret-as='characters'>o</say-as>",
        r"\b(slither (dot )?[ie].? o.?)\b"),
    "street_fighter": ("street fighter", r"\b(street fighers?)\b"),
    "tetris": ("tetris", r"\b(tetris)\b"),
    "the_last_of_us": ("the last of us", r"\b(the last of us)\b"),
    "the_outer_worlds": ("the outer worlds", r"\b((the |)(outer worlds?|out of (the |)worlds?))\b"),
    "undertale": ("undertale", r"\b(undertale|under tale|under tail)\b"),
    "witcher_3": ("witcher", r"\b(witcher( three)?)\b"),
    "amorous": ("amorous", r"\b(amorous)\b"),
}.items() if isinstance(v, tuple) and len(v) >= 2 and all(isinstance(vi, str) for vi in v)}

for member in (redis.smembers(f"{redis.PREFIX_GAME_CANONICAL_GAME_MAP}:canonical") or []):
    try:
        data = json.loads(member)
        canonical, noun, regex = tuple(data[i] for i in ['canonical', 'noun', 'regex'])
        game_map[canonical] = (noun, regex)
    except (json.JSONDecodeError, KeyError, Exception) as e:
        logger.warning(e)
        continue

game_canonical_map = {k: v[1] for k, v in game_map.items()}
game_noun_map = {k: v[0] for k, v in game_map.items()}

genre_canonical_map = {
    # Action
    "action": r"\b(action games?)\b",
    "platform": r"\b(platform games?)\b",
    "shooter": r"\b(shooters?|shooting games?)\b",
    "fighting": r"\b(fighting games?)\b",
    "beat_them_up": r"\b(beat them ups?)\b",
    "stealth": r"\b(stealth games?)\b",
    "survival": r"\b(survival games?)\b",
    "battle_royale": r"\b(battle royales?)\b",
    "rhythm": r"\b(rhythm games?)\b",
    # Action-adventure
    "action_adventure": r"\b(action adventures?)\b",
    "survival_horror": r"\b(survival horrors?)\b",
    "horror": r"\b(horror games?)\b",
    "metroidvania": r"\b(metroidvania)\b",
    # Adventure
    "adventure": r"\b(adventure games?)\b",
    "text_adventures": r"\b(text adventures?)\b",
    "graphic_adventures": r"\b(graphic adventures?)\b",
    "visual_novels": r"\b(visual novels?)\b",
    "interactive_movie": r"\b(interactive movies?)\b",
    "realtime_3d_adventures": r"\b(real time three d adventures?)\b",
    # roleplaying
    "rpg": r"\b(role[- ]?play(ing)? games?|r.? ?p.? ?g.? ?s?)\b",
    "action_rpg": r"\b(action r.? ?p.? ?g.? ?s?)\b",
    "mmorpg": r"\b(mmorpgs?)\b",
    "roguelikes": r"\b(roguelikes?)\b",
    "tactical_rpg": r"\b(tactical rpgs?)\b",
    # "sandbox_rpg": r"\b(sandbox (rpgs?)|(games?))\b",
    "first-person_party-based_rpg": r"\b(first person party based rpgs?)\b",
    # simulation
    "simulation": r"\b(simulation games?)\b",
    "sandbox": r"\b(sandbox ((rpgs?)|(games?)))\b",
    "construction_and_management_simulation": r"\b(construction and management simulations?)\b",
    "life_simulation": r"\b(life simulations?)\b",
    "vehicle_simulation": r"\b(vehicle simulations?)\b",
    # strategy
    "strategy": r"\b(strategy games?)\b",
    "4x_game": r"\b(four x games?)\b",
    "artillery_game": r"\b(artillery games?)\b",
    # "auto_battler_(auto_chess)": r"\b(auto battler (auto chess))\b",
    "moba": r"\b((multiplayer|) online battle arena|moba)\b",
    "rts": r"\b(real[- ]?time strategy|rts|r.? t.? s.?)\b",
    # "real-time_tactics_(rtt)": r"\b(real-time tactics (rtt))\b",
    "tower_defense": r"\b(tower defense( games?|))\b",
    "turn-based_strategy": r"\b(turn[- ]?based strategy|tbs|t.? b.? s.?)\b",
    # "turn-based_tactics_(tbt)": r"\b(turn-based tactics (tbt))\b",
    "wargame": r"\b(wargames?)\b",
    # "grand_strategy_wargame": r"\b(grand strategy wargame)\b"
    # sports
    "sports": r"\b(sports? games?)\b",
    "racing": r"\b((racing|driving|car) games?)\b",
    "competitive": r"\b(competitive)\b",
    # "sports-based_fighting": r"\b(sports-based fighting)\b",
    # others
    "board_game": r"\b(board games?)\b",
    "card_game": r"\b(card games?|cards|poker|black ?jack)\b",
    "casual_games": r"\b(casual games?)\b",
    "ccg": r"\b((digital |)collectible card game|ccg|c.? c.? g.?)\b",
    "logic_game": r"\b(logic games?)\b",
    "mmo": r"\b(mmo|m.? m.? o.?|massive multiplayer online)\b",
    "mobile_game": r"\b(mobile games?)\b",
    "party_game": r"\b(party games?)\b",
    "programming_game": r"\b(programming games?)\b",
    "trivia_game": r"\b(trivia games?)\b",
    "idle_gaming": r"\b(idle (gaming|games?))\b",
    "word_game": r"\b(word games?)\b",
}

genre_speakable_map = {
    'action': ['action game'],
    'platform': ['platform game'],
    'shooter': ['shooter', 'shooting game'],
    'fighting': ['fighting game'],
    'stealth': ['stealth game'],
    'survival': ['survival game'],
    'rhythm': ['rhythm game'],
    "action_adventure": ['action adventure', 'action adventure game'],
    "survival_horror": ['survival horror', 'survival horror game'],
    "horror": ['horror game'],
    "metroidvania": ['metroidvania'],
    "adventure": ['adventure game'],
    "text_adventures": ['text adventure game'],
    "graphic_adventures": ['graphic adventure', 'graphic adventure game'],
    "visual_novels": ['visual novel'],
    "interactive_movie": ['interactive movie'],
    "realtime_3d_adventures": ['real time three d adventure game'],
    "rpg": ['rpg'],
    "action_rpg": ['action rpg'],
    "mmorpg": ["<say-as interpret-as='characters'>mmorpg</say-as>"],
    "roguelikes": ['roguelike game'],
    "tactical_rpg": ['tactical rpg'],
    "first-person_party-based_rpg": ['first person party based rpg'],
    "simulation": ['simulation game'],
    "sandbox": ['sandbox game'],
    "construction_and_management_simulation": ['construction and management simulation'],
    "life_simulation": ['life simulation'],
    "vehicle_simulation": ['vehicle simulation'],
    # strategy
    "strategy": ['strategy game'],
    "4x_game": ['four x game'],
    "artillery_game": ['artillery game'],
    # "auto_battler_(auto_chess)": "(auto battler (auto chess))",
    "moba": ["<say-as interpret-as='characters'>moba</say-as> game", 'multiplayer online battle arena'],
    "rts": ['real time strategy', 'r. t. s.'],
    # "real-time_tactics_(rtt)": "(real-time tactics (rtt))",
    "tower_defense": ['tower defence', 'tower defence game'],
    "turn-based_strategy": ['turn based strategy game'],
    # "turn-based_tactics_(tbt)": "(turn-based tactics (tbt))",
    "wargame": ['wargame'],
    # "grand_strategy_wargame": "(grand strategy wargame)"
    # sports
    "sports": ['sports game'],
    "racing": ['racing game'],
    "competitive": ['competitive'],
    # "sports-based_fighting": "(sports-based fighting)",
    # others
    "board_game": ['board game'],
    "card_game": ['card game'],
    "casual_games": ['casual game'],
    "ccg": ['collectable card game', 'c. c. g.'],
    "logic_game": ['logic game'],
    "mmo": ['m. m. o.', 'massive multiplayer online'],
    "mobile_game": ['mobile game'],
    "party_game": ['party game'],
    "programming_game": ['programming game'],
    "trivia_game": ['trivia game'],
    "idle_gaming": ['idle game'],
    "word_game": ['word game'],
}


genre_igdb_slug_map = {
    'action': "",
    'platform': "platform",
    'shooter': "shooter",
    'fighting': "fighting",
    'beat_them_up': "hack-and-slash-beat-em-up",
    'stealth': "",
    'survival': "",
    'rhythm': "music",
    "action_adventure": "",
    "survival_horror": "",
    "horror": "",
    "metroidvania": "",
    "adventure": "adventure",
    "text_adventures": "",
    "graphic_adventures": "",
    "visual_novels": "visual-novel",
    "interactive_movie": "",
    "realtime_3d_adventures": "",
    "rpg": "role-playing-rpg",
    "action_rpg": "",
    "mmorpg": "",
    "roguelikes": "",
    "tactical_rpg": "",
    "first-person_party-based_rpg": "",
    "simulation": "simulator",
    "sandbox": "",
    "construction_and_management_simulation": "",
    "life_simulation": "",
    "vehicle_simulation": "",
    # strategy
    "strategy": "strategy",
    "4x_game": "",
    "artillery_game": "",
    # "auto_battler_(auto_chess)": "(auto battler (auto chess))",
    "moba": "",
    "rts": "real-time-strategy-rts",
    # "real-time_tactics_(rtt)": "(real-time tactics (rtt))",
    "tower_defense": "",
    "turn-based_strategy": "turn-based-strategy-tbs",
    # "turn-based_tactics_(tbt)": "(turn-based tactics (tbt))",
    "wargame": "",
    # "grand_strategy_wargame": "(grand strategy wargame)"
    # sports
    "sports": "sport",
    "racing": "racing",
    "competitive": "",
    # "sports-based_fighting": "(sports-based fighting)",
    # others
    "board_game": "",
    "card_game": "",
    "casual_games": "",
    "ccg": "",
    "logic_game": "",
    "mmo": "",
    "mobile_game": "",
    "party_game": "",
    "programming_game": "",
    "trivia_game": "quiz-trivia",
    "idle_gaming": "",
}
genre_igdb_slug_map_slug_key = {v: k for k, v in genre_igdb_slug_map.items() if v}


false_games_canonical_map = {
    # "cards": r"\b(poker|cards)\b",
    "chess": r"\b(chess)\b",
    "cards_against_humanity": r"\b(card'?s against humanity)\b",
    "settlers_of_catan": r"\b(catan)\b",
    # "monopoly": r"\b(monopoly)\b",

}

non_games_canonical_map = {
    "pool": r"\b()\b",
}


league_of_legends_champions = {
    'Aatrox': r'\baatrox\b',
    'Ahri': r'\bahri\b',
    'Akali': r'\bakali\b',
    'Alistar': r'\balistar\b',
    'Amumu': r'\bamumu\b',
    'Anivia': r'\banivia\b',
    'Annie': r'\bannie\b',
    'Aphelios': r'\baphelios\b',
    'Ashe': r'\b(ashe|ash)\b',
    'Aurelion': r'\baurelion\b',
    'Sol': r'\bsol\b',
    'Azir': r'\bazir\b',
    'Bard': r'\bbard\b',
    'Blitzcrank': r'\bblitzcrank\b',
    'Brand': r'\bbrand\b',
    'Braum': r'\bbraum\b',
    'Caitlyn': r'\bcaitlyn\b',
    'Camille': r'\bcamille\b',
    'Cassiopeia': r'\bcassiopeia\b',
    "Cho'Gath": r"\b(cho[' ]?gath)\b",
    'Corki': r'\bcorki\b',
    'Darius': r'\bdarius\b',
    'Diana': r'\bdiana\b',
    'Dr.': r'\bdr.?|doctor\b',
    'Mundo': r'\bmundo\b',
    'Draven': r'\bdraven\b',
    'Ekko': r'\bekko\b',
    'Elise': r'\belise\b',
    'Evelynn': r'\bevelynn\b',
    'Ezreal': r'\bezreal\b',
    'Fiddlesticks': r'\bfiddlesticks\b',
    'Fiora': r'\bfiora\b',
    'Fizz': r'\bfizz\b',
    'Galio': r'\bgalio\b',
    'Gangplank': r'\bgangplank\b',
    'Garen': r'\bgaren\b',
    'Gnar': r'\bgnar\b',
    'Gragas': r'\bgragas\b',
    'Graves': r'\bgraves\b',
    'Hecarim': r'\bhecarim\b',
    'Heimerdinger': r'\bheimerdinger\b',
    'Illaoi': r'\billaoi\b',
    'Irelia': r'\birelia\b',
    'Ivern': r'\bivern\b',
    'Janna': r'\bjanna\b',
    'Jarvan': r'\bjarvan\b',
    'IV': r'\bi.? ?v.?\b',
    'Jax': r'\bjax\b',
    'Jayce': r'\bjayce\b',
    'Jhin': r'\bjhin\b',
    'Jinx': r'\bjinx\b',
    "Kai'Sa": r"\bkai[' ]?sa\b",
    'Kalista': r'\bkalista\b',
    'Karma': r'\bkarma\b',
    'Karthus': r'\bkarthus\b',
    'Kassadin': r'\bkassadin\b',
    'Katarina': r'\bkatarina\b',
    'Kayle': r'\bkayle\b',
    'Kayn': r'\bkayn\b',
    'Kennen': r'\bkennen\b',
    "Kha'Zix": r"\bkha[' ]?zix\b",
    'Kindred': r'\bkindred\b',
    'Kled': r'\bkled\b',
    "Kog'Maw": r"\bkog[' ]?maw\b",
    'LeBlanc': r'\bleblanc\b',
    'Lee': r'\blee\b',
    'Sin': r'\bsin\b',
    'Leona': r'\bleona\b',
    'Lissandra': r'\blissandra\b',
    'Lucian': r'\blucian\b',
    'Lulu': r'\blulu\b',
    'Lux': r'\blux\b',
    'Malphite': r'\bmalphite\b',
    'Malzahar': r'\bmalzahar\b',
    'Maokai': r'\bmaokai\b',
    'Master': r'\bmaster\b',
    'Yi': r'\byi\b',
    'Miss': r'\bmiss\b',
    'Fortune': r'\bfortune\b',
    'Mordekaiser': r'\bmordekaiser\b',
    'Morgana': r'\bmorgana\b',
    'Nami': r'\bnami\b',
    'Nasus': r'\bnasus\b',
    'Nautilus': r'\bnautilus\b',
    'Neeko': r'\bneeko\b',
    'Nidalee': r'\bnidalee\b',
    'Nocturne': r'\bnocturne\b',
    'Nunu & Willump': r'\bnunu and willump\b',
    'Olaf': r'\bolaf\b',
    'Orianna': r'\borianna\b',
    'Ornn': r'\bornn\b',
    'Pantheon': r'\bpantheon\b',
    'Poppy': r'\bpoppy\b',
    'Pyke': r'\bpyke\b',
    'Qiyana': r'\bqiyana\b',
    'Quinn': r'\bquinn\b',
    'Rakan': r'\brakan\b',
    'Rammus': r'\brammus\b',
    "Rek'Sai": r"\brek[' ]?sai\b",
    'Renekton': r'\brenekton\b',
    'Rengar': r'\brengar\b',
    'Riven': r'\briven\b',
    'Rumble': r'\brumble\b',
    'Ryze': r'\bryze\b',
    'Sejuani': r'\bsejuani\b',
    'Senna': r'\bsenna\b',
    'Sett': r'\bsett\b',
    'Shaco': r'\bshaco\b',
    'Shen': r'\bshen\b',
    'Shyvana': r'\bshyvana\b',
    'Singed': r'\bsinged\b',
    'Sion': r'\bsion\b',
    'Sivir': r'\bsivir\b',
    'Skarner': r'\bskarner\b',
    'Sona': r'\bsona\b',
    'Soraka': r'\bsoraka\b',
    'Swain': r'\bswain\b',
    'Sylas': r'\bsylas\b',
    'Syndra': r'\bsyndra\b',
    'Tahm': r'\btahm\b',
    'Kench': r'\bkench\b',
    'Taliyah': r'\btaliyah\b',
    'Talon': r'\btalon\b',
    'Taric': r'\btaric\b',
    'Teemo': r'\bteemo\b',
    'Thresh': r'\bthresh\b',
    'Tristana': r'\btristana\b',
    'Trundle': r'\btrundle\b',
    'Tryndamere': r'\btryndamere\b',
    'Twisted': r'\btwisted\b',
    'Fate': r'\bfate\b',
    'Twitch': r'\btwitch\b',
    'Udyr': r'\budyr\b',
    'Urgot': r'\burgot\b',
    'Varus': r'\bvarus\b',
    'Vayne': r'\bvayne\b',
    'Veigar': r'\bveigar\b',
    "Vel'Koz": r"\bvel[' ]?koz\b",
    'Vi': r'\bvi\b',
    'Viktor': r'\bviktor\b',
    'Vladimir': r'\bvladimir\b',
    'Volibear': r'\bvolibear\b',
    'Warwick': r'\bwarwick\b',
    'Wukong': r'\bwukong\b',
    'Xayah': r'\bxayah\b',
    'Xerath': r'\bxerath\b',
    'Xin': r'\bxin\b',
    'Zhao': r'\bzhao\b',
    'Yasuo': r'\byasuo\b',
    'Yorick': r'\byorick\b',
    'Yuumi': r'\byuumi\b',
    'Zac': r'\bzac\b',
    'Zed': r'\bzed\b',
    'Ziggs': r'\bziggs\b',
    'Zilean': r'\bzilean\b',
    'Zoe': r'\bzoe\b',
    'Zyra': r'\bzyra\b',
}

league_of_legends_roles = {
    'top': r'\b(top)\b',
    'jungle': r'\b(jungle)\b',
    'middle': r'\b(middle|mid)\b',
    'bottom': r'\b(bottom)\b',
    'support': r'\b(support)\b',
    'attack': r'\b(attack)\b',
    'damage': r'\b(damage)\b',
    'carry': r'\b(carry|a.? ?d.? ?c.?)\b',
    'devil': r'\b(devil)\b',
}

league_of_legends_maps = {
    'summoners rift': r"\b(summoner'?s (rift|rich)|some (of those)? ?d?ri(ft|ch))\b",
    'howling abyss': r"\b(howling abyss)\b",
    'butchers bridge': r"\b(butcher'?s bridges?)\b",
    'cosmic ruins': r"\b(cosmic ruins?)\b",
    'crash site': r"\b(crash sites?)\b",
    'crystal scar': r"\b(crystal scars?)\b",
    'substructure fourty-three': r"\b(substructures? fourty[- ]?three)\b",
    'twisted treeline': r"\b(twisted treelines?)\b",
    'valoran city park': r"\b(valoran city parks?)\b",
}
