import pytest

from nlu.intent_classifier import IntentClassifier


def assert_fn(text: str, is_terminate: bool):
    assert (IntentClassifier(text).is_terminate() is not None) == is_terminate


@pytest.mark.parametrize("text, is_terminate", [
    ("stop", True),
    ("no i need to stop", True),
    ("do you need to stop", False),
    ("i do but i need to stop now please", True),
    ("i need biography of christopher were where he was born who is his wife", False),
    ("i need to stop", True),
    ("i need to stop now", True),
    ("i need you to stop eighty nine point three", False),
    ("i think i need to stop talking i'm getting tired", True),
    ("i think i'm gonna go to bed now so i need you to stop", True),
    ("i think we need to stop now  we we have things we're doing we're playing the game i spy", True),
    ("no and i need to stop", True),
    ("no because i i need to stop talking now my mom says i have to go somewhere", True),
    ("no i need to leave so stop", True),
    ("no that's okay we need to stop chatting i have to leave", True),
    ("not too much more they they need to stop making the game it was fun he will have been but i think it's time for them let it go", False),
    ("that's a nice goodbye i need to stop", True),
    ("we need to stop", True),
    ("what do i need you to stop being nosy", False),
    ("why are you taking to other subject it's like you're you're something and you still annoying  you need to stop or else", False),
    ("you need to stop", True),
    ("you need to stop farting", False),
    ("you need to stop talking about your mother", False),
    ("you need to stop talking now i have to go take a bath okay i'll talk to you when i get back i promise", True),
    ("you need to stop the joker from releasing the inmates and the more super cream supervillain criminals as he's trying to replicate the bane formula that talking to enhance is guess is thugs that increase strength and rampage gotham", False),
    ("you're good you don't need to stop", False),
    ("i need to stop this conversation", True),
    ("no i think we i need to stop", True),
    ("i think this the the serious people need to just stop i think they i think that i think that i think it's good that same sex marriage is fine", False),
    ("a whole bunch but  right now i need to stop", True),
    ("no i need to stop right now", True),
    ("we need to stop talking right now cause i have to go take a bad but i'll talk to you when i get back okay bye", True),
    ("turn on the okay i need you to stop and turn off", True),
    ("okay i need to stop now", True),
    ("i don't know  i'm sorry i need to stop", True),
    ("i'm sorry i need to stop", True),
    ("you need to stop and shut up", True),
    ("yes i did  i need to stop chatting right now okay", True),
    ("i think you need to stop talking about yourself", False),
    ("no i actually need to stop talking", True),
    ("i think  we need to stop talking now", True),
    ("i agree with you it's time to end this conversation thank you", True),
    ("pause", False),
    ("stop asking me questions", False),
    ("i just wanna pause", False),
    ("i'm done with you", True),
    ("i'm done with this topic", False),
    ("let's not talk about football anymore", False),
])
def test_is_terminate_s(text: str, is_terminate: bool): assert_fn(text, is_terminate)


@pytest.mark.parametrize("text, is_terminate", [
    ("i gotta go", True),
    ("can we end this conversation", True),
    ("i want to stop the conversation", True),
    ("how do i stop this but conversation", True),
    ("no i would like to stop this conversation", True),
    ("i'll talk to you later", True),
    ("stop and go home talk to you later", True),
    ("let's talk later thank you", True),
    ("no thank you we can talk later", True),
    ("what talk later thank you", True),
    ("no talk to you later i'm gonna sleep tired", True),
    ("nothing right now  i'll talk to you later", True),
    ("all right i'll talk to you later", True),
    ("i can talk later just not right now", True),
    ("i wanna talk to you later", True),
    ("do you wanna have a talk later", True),
    ("i wanna talk to you later okay", True),
    ("why do you wanna talk later", True),
    ("yeah but do you wanna talk later", True),
    ("i do wanna talk later", True),
    ("wanna talk later", True),
    ("hey  wanna talk later", True),
    ("love you talk to you later okay", True),
    ("shut up and dance by walk the moon", False),
    ("my favorite song is shut up and dance", False),
    ("do you know that song called shut up shut up and dance", False),
    ("no i want you to close", True),
    ("cause you know i have to sleep", True),
    ("stop talking to me", True),
    ("yes i'm going to go now", True),
    ("oh my gosh can we stop talking about movies", False),
    ("gotta go", True),

    ("actually i would like to go to bed", True),
    ("alexa i have to go to bed so goodbye", True),
    ("because i have to go to bed", True),
    ("because i have to have to go to bed sorry", True),
    ("because it's really time to go to bed okay", True),
    ("but i have to go to bed now", True),
    ("but i have to go to bed now", True),
    ("but i think i have to go to bed", True),
    ("but maybe it's time for me to go to bed", True),
    ("can can you read a story for my time to go to bed tonight", False),
    ("can we pick up this conversation tomorrow", True),
    ("can you stop", True),
    ("can you turn off please", True),
    ("do you have to go to bed", False),
    ("do you like to go to bed with me", False),
    ("doing pretty good about to go to bed", False),
    ("go ahead and turn yourself off please", True),
    ("good i'm about to go to bed", True),
    ("good i'm getting ready to go to bed", True),
    ("hey  can we talk more tomorrow", True),
    ("hey i have to go to bed", True),
    ("hey i'm going to go to bed now", True),
    ("how about you need to go to bed", True),
    ("i actually have to go to bed now", True),
    ("i don't have enough money to go to bed", False),
    ("i don't know about to go to bed", False),
    ("i don't want to go to bed", False),
    ("i have to go to bed good night", True),
    ("i have to go to bed now", True),
    ("i have to go to bed right now sorry", True),
    ("i have to go to bed so bye", True),
    ("i have to go to bed so good night", True),
    ("i have to i have to go to bed  stop", True),
    ("i like to go to bed", True),
    ("i listen to rock and roll music to go to bed", False),
    ("i need to go to bed good night", True),
    ("i need to go to bed good night", True),
    ("i need to go to bed now", True),
    ("i need to go to bed now", True),
    ("i need to go to bed now", True),
    ("i need to go to bed", True),
    ("i need to go to bed", True),
    ("i think i need to go to bed now", True),
    ("i think i'm gonna have to go to bed", True),
    ("i want to go to bed fast ireland", False),
    ("i want to go to bed", False),
    ("i would like to go to bed", True),
    ("i'd like to go to bed", True),
    ("i'd like to go to bed", True),
    ("i'll chat with you another time", True),
    ("i'll talk to you tomorrow", True),
    ("i'm about to go to bed", True),
    ("i'm getting ready to go to bed", True),
    ("i'm going to go to bed now", True),
    ("i'm i'm about to go to bed", True),
    ("i'm not ready to go to bed yet", False),
    ("i'm ready to go to bed now okay", True),
    ("i'm ready to go to bed now", True),
    ("it's about time for me to go to bed", True),
    ("it's been really nice talking to you", True),
    ("it's time to go to bed now", True),
    ("it's time to go to bed okay", True),
    ("no  i'd like to go to bed", True),
    ("no can we talk about it tomorrow", True),
    ("no i have to go to bed so bye bye", True),
    ("no i think i'm about to go to bed", True),
    ("no i'd like to go to bed now", True),
    ("no i'm getting ready to go to bed", True),
    ("no i'm going to go to bed", True),
    ("no i'm ready to go to bed", True),
    ("no she wants to go to bed", False),
    ("no thanks i need to go to bed", True),
    ("okay it's time to go to bed", True),
    ("shush i'm trying to go to bed now", True),
    ("so i will say good night", True),
    ("so i will say good night", True),
    ("so i'm calling it a night thank you", True),
    ("so we'll talk more tomorrow", True),
    ("sorry  i've to go to bed", True),
    ("thank you good night", True),
    ("time to go to bed", True),
    ("want to go to bed solana", False),
    ("want to go to bed", False),
    ("we can stop chatting cause i'm about to go to bed", True),
    ("we have to go to bed so good night", True),
    ("we have to say good night now", True),
    ("we need to go to bed", True),
    ("well i guess  it's time to go to bed", True),
    ("well we're gonna stop chatting", True),
    ("what do you do to make yourself go to bed", False),
    ("what i like to go to bed", True),
    ("what time do you like to go to bed", False),
    ("will you like to go to bed with me", False),
    ("yes but i have to go to bed now", True),
    ("you don't have to go to bed right now", False),
    ("you need to go to bed", True),
    ("lay down and go to sleep", False),
])
def test_is_terminate_2(text: str, is_terminate: bool): assert_fn(text, is_terminate)
