import pytest

from nlu.intent_classifier import IntentClassifier


def assert_fn(text: str, is_hesitant: bool):
    assert (IntentClassifier(text).is_hesitant() is not None) == is_hesitant


@pytest.mark.parametrize("text, is_hesitant", [
    ("a perfectly fine give me a second", True),
    ("alexa alexa i give a shit about food talk to me about a second of protection and it's basic principles", False),
    ("all right can you wait a second", True),
    ("always cause i'm in the bathroom", False),
    ("and i also we went on this world tour and then every stop we went to eat at the goes to the bathroom", False),
    ("and then soon a second game came out and there are way more characters than just four and then three games came out to board games five games and then a sixth game", False),
    ("ask me a do like talking someone because like you said a second ago", False),
    ("ask music all the time most you gonna go to the bathroom but pretty much all the time", False),
    ("bathroom", False),
    ("be a bathroom dad", False),
    ("be quiet for a second i wanna talk to my brother", True),
    ("benjamin franklin is in my bathroom", False),
    ("bob house a bathroom", False),
    ("but  i really want to talk to you for a second but it's long since you talk to me", False),
    ("by give me a sec i can't really remember", True),
])
def test_is_hesitant_ab(text: str, is_hesitant: bool): assert_fn(text, is_hesitant)


@pytest.mark.parametrize("text, is_hesitant", [
    ("call you just messed it up yeah i did you did i was just gonna say the best movie i had you can read it  can i redo that question a second ago", False),
    ("can i have a second", True),
    ("can i sing to you for a second", False),
    ("can i talk for a second", False),
    ("can i talk to google for a second", True),
    ("can i talk to siri for a second please", True),
    ("can i talk to you a for a second", False),
    ("can i talk to you a second please", False),
    ("can i talk to you a second", False),
    ("can i talk to you for a sec", False),
    ("can i talk to you for a second can we talk about food", False),
    ("can i talk to you for a second", False),
    ("can i talk with pikachu for a second", True),
    ("can i talk with you for a second", False),
    ("can i think about it for a sec", True),
    ("can i use the bathroom barry faster can hold it", True),
    ("can i use the bathroom", True),
    ("can we pause for a second", True),
    ("can we pause i have to go to the bathroom", True),
    ("can we pause this for just a second", True),
    ("can we stop talking for a second", True),
    ("can we stop talking about movies", False),
    ("can we talk for a second private", False),
    ("can we talk for a second", False),
    ("can you can i talk to my dad for a second", True),
    ("can you can you can we talk about pop culture for a second", False),
    ("can you give me a sec", True),
    ("can you give me a second", True),
    ("can you give me five seconds to think about it", True),
    ("can you hang on for a little bit i have to go to the bathroom", True),
    ("can you hold on  i have to go to the bathroom", True),
    ("can you hold on for a second", True),
    ("can you just pause for a second", True),
    ("can you just wait there for just a sec i gotta talk to my mom", True),
    ("can you open for a second", False),
    ("can you pause please", True),
    ("can you pause for a second", True),
    ("can you pause for about five minutes", True),
    ("can you pause for like a few minutes or i get dressed", True),
    ("can you pause the talk i'm gonna come back in a sec", True),
    ("can you please i wanna talk to you for a second", False),
    ("can you please stop a second", True),
    ("can you please talk to me for a second", False),
    ("can you put me on pause while i go to the bathroom", True),
    ("can you search the bathroom with me", False),
    ("can you stop for a few minutes", True),
    ("can you stop talking for a second", True),
    ("can you stop talking to me for about two minutes", True),
    ("can you talk for a sec", False),
    ("can you talk for me for a second", False),
    ("can you talk that for a second", False),
    ("can you talk to me for a second okay", False),
    ("can you talk to me for a second", False),
    ("can you talk to you for a second", False),
    ("can you wait a second please", True),
    ("can you wait for a few minutes while i go do something", True),
    ("can you wait for a second", True),
    ("chat with bathroom spot", False),
    ("clean my bathroom", False),
    ("cool okay can you pause for a second", True),
    ("could you just stop for a second i just need to", True),
    ("could you just wait a second", True),
    ("could you speak to me for a second", False),
    ("pause", True),
    ("i just wanna pause", True),
    ("pause this conversation", True),
])
def test_is_hesitant_c(text: str, is_hesitant: bool): assert_fn(text, is_hesitant)


@pytest.mark.parametrize("text, is_hesitant", [
    ("do you have a sec", False),
    ("do you mind if we can stop talking about movies for a second", False),
    ("do you think donald trump will get a sec it conservative term run", False),
    ("erica in the year two thousand wake up tweet future as a second rate how is is the cutest of american leadership what about his marriage", False),
    ("everyday every nana second", False),
    ("explain why did you get it still like with social what is the definition of a bathroom and it's like really funny", False),
    ("first can i go to the bathroom", True),
    ("fragnance also how the chip itself is fragmented one blow created the chip a second or third shattered it again", False),
])
def test_is_hesitant_def(text: str, is_hesitant: bool): assert_fn(text, is_hesitant)


@pytest.mark.parametrize("text, is_hesitant", [
    ("get a second you know it could you talking to her like my cat scratches my i knocked down the tree my mom smacks it that's my real quick", False),
    ("give me a give me a second", True),
    ("give me a sec", True),
    ("give me a sec", True),
    ("give me a second and you go to the bathroom", True),
    ("give me a second to think", True),
    ("give me a second trek trek", True),
    ("give me a second", True),
    ("give me a second", True),
    ("give me a secret", False),
    ("give me a security", False),
    ("give me five seconds", True),
    ("give me just a second i'm sorry", True),
    ("give me just a second", True),
    ("give me two minutes", True),
    ("going to the bathroom", True),
    ("hang on a second you just told me you wanna talk about a. i. and you can't even define the variables within your own program", False),
    ("hang on a second", True),
    ("hang on just a second", True),
    ("hating my bathroom", False),
    ("have to go to the bathroom", True),
    ("he wait five minutes", False),
    ("hey  can you stop for a sec i need to fix something", True),
    ("hey let me tell you more about i forgot what it's called give me a second", True),
    ("hide in the bathroom and getting away from my kids", False),
    ("hold off", False),
    ("hold on a second but yes", True),
    ("hold on a second i gotta go put away my snack", True),
    ("hold on a second", True),
    ("hold on dragon draining the bath so it's gonna be a little loud so just hold on for a second", True),
    ("hold on just a second", True),
    ("hold on let me think about that for a second", True),
    ("hold on", True),
    ("how about give me a second", True),
    ("how do you go to the bathroom", False),
    ("how long you to bathroom by the washing machine please", False),
    ("how much longer will talk carlton be going to the bathroom", False),
    ("how would you just be quiet for a second", True),
])
def test_is_hesitant_gh(text: str, is_hesitant: bool): assert_fn(text, is_hesitant)


@pytest.mark.parametrize("text, is_hesitant", [
    ("i would recommend let me think a moment", True),
    ("i would recommend hold on let me think about it", True),
    ("i would recommend to you sure i need", True),
    ("i absolutely love love love love love what's his name give me a sec no not in no", True),
    ("i also have a second paid it's a snake", False),
    ("i can't i need to use the bathroom please", True),
    ("i do but let's get back to beef for a second what's wrong with the nice good new york sirloin", False),
    ("i don't know give me a sec", True),
    ("i don't know hold on give me a second", True),
    ("i don't know which one but my books does j. l. x. rated and i don't know what else can i use the bathroom though i can't hold it", True),
    ("i go to the bathroom", True),
    ("i gotta go to the bathroom", True),
    ("i hate that i'm not stupid geek i read and i get smart i'm not stupid a gun there people you stupid animal i'd bathroom and i look stupid stupid you're stupid i know you are stupid", False),
    ("i have something else to say i'm gonna go right now so just pause for a second okay", True),
    ("i have to be on my you cause i don't like the bathroom so scary", False),
    ("i have to go to bathroom", True),
    ("i have to go to the bathroom so could you", True),
    ("i have to go to the bathroom", True),
    ("i have to go use the bathroom", True),
    ("i have to stop right now i'll get back with you in a few minutes okay", True),
    ("i have to think about that for a second", True),
    ("i hold on", True),
    ("i i watched harley queen  can i stop talking about movies for a second i need to go for a second", True),
    ("i just got done going to the bathroom in having a cup of coffee", False),
    ("i know you're so cool i just wanna talk you for a second please  can i talk to you", False),
    ("i like let me think for a second", True),
    ("i like people's bathroom can", False),
    ("i like sometimes on the ground let me think for a second", True),
    ("i like to go to the bathroom", True),
    ("i liked when they were having bathroom issues", False),
    ("i need a break", True),
    ("i need to go to the bathroom", True),
    ("i need to have a secure conversation stop listening", False),
    ("i need to talk to you for a second", False),
    ("i need to use the bathroom", True),
    ("i really need to go to the bathroom right now i'll tell you when i get back okay", True),
    ("i said let me think for a second", True),
    ("i think it's a second best", False),
    ("i think it's probably on honey thing for a second", False),
    ("i think so it's a second base", False),
    ("i think you need to go to the bathroom right now can you hold can you hold up for a sec", True),
    ("i want to bathroom and animals", False),
    ("i will have to think about that for a few minutes", True),
    ("i work way too hard to have a look like that and i specifically asked you that she did not leave house on your floor and i've asked you to clean up the bathroom when you're done go do it now", False),
    ("i'd like to know that back in but you know that bathroom me that could have made the bedroom", False),
    ("i'll be back in about fifteen minutes just hold right there", True),
    ("i'll be right back i have to go to bathroom", True),
    ("i'll be right back i'm going to the bathroom i'll say hello and i get back", True),
    ("i'll be right back i've to go to the bathroom", True),
    ("i'll come back in a minute i just need to go to the bathroom", True),
    ("i'll tell you when a second", False),
    ("i'm a second for you", False),
    ("i'm bored can you talk to me for a second", False),
    ("i'm cleaning the bathroom", False),
    ("i'm doing okay i got out bed now i'm awake and i'm just gonna go into the bathroom and would do my duty such as going to the bathroom and wash my face with some nice water clear my head", False),
    ("i'm going to bathroom", True),
    ("i'm going to talk to you again in a moment i have to go to the bathroom", True),
    ("i'm going to the bathroom so goodbye", False),
    ("i'm going to the bathroom", True),
    ("i'm going to use the bathroom i'll be right back", True),
    ("i'm gonna take a shower please wait a few minutes", True),
    ("i'm good can you pause for a second", True),
    ("i'm in the bathroom", False),
    ("i'm not a second", False),
    ("i'm not happy for a second okay", False),
    ("i'm pooping in the bathroom", False),
    ("in the bathroom", False),
    ("it's and if you push them you have to go to the bathroom", False),
    ("it's such a disturbing thing to talk about food every two thous- a seconds do this no need to let's talk about a news", False),
    ("i try to think of one off the top of my head", True),
])
def test_is_hesitant_i(text: str, is_hesitant: bool): assert_fn(text, is_hesitant)


@pytest.mark.parametrize("text, is_hesitant", [
    ("just a minutes please", True),
    ("just a sec sorry i couldn't find film in your music", True),
    ("just a sec", True),
    ("just a second i'll tell you one red", True),
    ("just a second other talking", True),
    ("just a second", True),
    ("just give me a second okay", True),
    ("just wait a sec", True),
    ("just wait a second", True),
])
def test_is_hesitant_j(text: str, is_hesitant: bool): assert_fn(text, is_hesitant)


@pytest.mark.parametrize("text, is_hesitant", [
    ("last time i write huh a book called give me a second", True),
    ("let me think about it for a second", True),
    ("let me think about that for a second", True),
    ("let me think for a sec", True),
    ("let me think for a second", True),
    ("let me see", True),
    ("let me use the bathroom fast i'm gonna be back soon okay please let me use the bathroom now i can't even hold it please can we stop and talk later when i'm done", True),
    ("let's have a talk to me today i'm in the bathroom off", False),
    ("listen to me for a second okay", False),
    ("make so i gotta go to the bathroom i'll be right back okay", True),
    ("mine is whether the banana go to the bathroom", False),
    ("my bathroom", False),
    ("my favorite part was when little bit button could went to the bathroom", False),
    ("my life saver rude is probably let's see i think can i have a second to think", True),
    ("my mom said erupting me give me a second", True),
    ("nah i wanna talk about you hold on a sec though yeah", True),
    ("no bathroom", False),
    ("no i did not watch trailer before they going to see the movie he would like to see the movie and not have a second opinion of someone else's", False),
    ("no let's talk about going to the bathroom", False),
    ("no my friend donated to me so i started reading it and i got really attached to it and it was great so i'm reading it for a second time now", False),
    ("no thanks i gotta go to the bathroom stop bye", False),
    ("no would like to talk about links of camera security camera", False),
    ("nothing cause i have to go use the bathroom right now", True),
    ("nothing just could you wait for a second", True),
    ("nothing nothing i like to sit in the bathroom", False),
    ("oh give me a second to think", True),
    ("oh i was going to the bathroom", False),
    ("oh you make it to play basketball for a second after like i'll do as if my name is we you get that kids boss stop", False),
    ("okay  can you wait five minutes i have to go get something to somebody okay", True),
    ("okay let me think about that for a second", True),
    ("okay i guess", False),
    ("okay pinocchio by walt disney when my son was little he watched it and the there was a scene in there about bathroom bad people drinking and then always had an effect him that you don't drink because panocio didn't", False),
    ("one blow created the chip a second or third shattered it again victin was struck in the face several times with the blunt object", False),
    ("one second i have to go to the bathroom", True),
])
def test_is_hesitant_lmno(text: str, is_hesitant: bool): assert_fn(text, is_hesitant)


@pytest.mark.parametrize("text, is_hesitant", [
    ("pause for a second", True),
    ("pause for two minutes k.", True),
    ("pause this conversation for a sec", True),
    ("play the game are you smarter than a second grader", False),
    ("please pause for a second", True),
    ("put on  could you make me a sec", False),
    ("recently let me think for a second", True),
    ("search for a second", False),
    ("ships and fragments also how the chip itself is fragmented one blow created the chip a second or third shattered it again victim was struck in the face of all times with the blunt object", False),
    ("shush hey i'll be right back i gotta go to the bathroom okay", True),
    ("shut off for a second", True),
    ("shut up for a second", True),
    ("shut up no way wait hold on hold on a second  it is two thousand sixteen and you're telling me only mom and dad can have kids wow alexus canceled alexus cancel your canceled", False),
    ("simon says yo mama so hairy jane goodall set up base camp in have bathroom", False),
    ("so i think we need somebody to text joel and just say is there anyways is there any possibility that you're available to do a bathroom remodel in january", False),
    ("sometimes it depends on what movie it is if it's like a second to like a movie i've seen before then yeah", False),
    ("sound angry for a second", False),
    ("sound out a second problem i just feel like to attach attaching according to my calculations", False),
    ("stop for a second  let's have a talk", True),
    ("stop for a second", True),
    ("stop talking for a sec", True),
    ("sunday four thousand times a second remember", False),
    ("sure you play as a security guard and you have to keep these animatronics out of your room", False),
    ("take a quick and you see my family for a second", False),
    ("talk about it give me a second", True),
    ("talk master bathroom", False),
    ("talk to me for a sec sure", False),
    ("tell me more about the bathroom", False),
    ("that's interesting i haven't seen a second that's so do you have a history", False),
    ("that's the same fact that you just told me a second ago", False),
    ("the lights are off their it's pitch black so i can see was going and a lot of turn the light off cause like a bathroom light up thinking my door was open so i ran into my door and like couldn't like the doing okay", False),
    ("the part where she went to the bathroom", False),
    ("the patriots suck a sec", False),
    ("they have bathrooms", False),
    ("thousand wake up tweet future as a second grade is is the cutest american leadership what about is marriage", False),
    ("total watch it a second time", False),
    ("turn off the bathroom light", False),
    ("uh sure give me a second door", True),
])
def test_is_hesitant_pstu(text: str, is_hesitant: bool): assert_fn(text, is_hesitant)


@pytest.mark.parametrize("text, is_hesitant", [
    ("wait  stop talking for a second", True),
    ("wait a second i gotta think", True),
    ("wait a second i just thought of another video game", True),
    ("wait a second", True),
    ("wait can we get back to the descendants for a sec", False),
    ("wait can you pause real quick i gotta go use the bathroom", True),
    ("wait for a second i just wanna talk to god", True),
    ("wait hold on give me a second because i'm trying to think of a movie that i saw that i used to watch", True),
    ("wait i need to go to the bathroom", True),
    ("wake up to future as a second rate how this is the key test of american leadership what about his marriage", False),
    ("we need to talk for a second", False),
    ("we were talking when a second ago", False),
    ("well i mean there's a section where you have to defeat four two", False),
    ("well i need to go to bathroom pause", True),
    ("well i think it's a pretty romantic and movie and i think it should have a second series because", False),
    ("well my sister wants to play with you some games and talk with you because i'm going to the bathroom so goodbye", False),
    ("well now", False),
    ("well", True),
    ("what have i wanna talk to you for a second", False),
    ("what is the bathroom", False),
    ("what's the last i gotta go to bathroom i'll be right back", True),
    ("when i talk to you for a second", False),
    ("when people tell you that how people trying to go to bathroom", False),
    ("when the troll came and broke the bathrooms", False),
    ("will you listen to me for a second", False),
    ("wonderful doing my god you're just so amazing at what you do a plus as you can when you're like in the bathroom or like doing bad stuff on my thing graduate doing all no i haven't", False),
    ("wow i didn't know that can you hold on a second", True),
])
def test_is_hesitant_w(text: str, is_hesitant: bool): assert_fn(text, is_hesitant)


@pytest.mark.parametrize("text, is_hesitant", [
    ("yeah  i have to go for a few minutes i'll be right back", True),
    ("yeah all right hold on a second  shut down", True),
    ("yeah but the thing is it at the end of the day they are listening to you everyday i give you a second just to get data from you", False),
    ("yeah but wait here for a second", True),
    ("yeah can you hold on while i go to the bathroom", True),
    ("yeah hold on a second i'm trying to remember the name of the book", True),
    ("yeah just a second", True),
    ("yeah sure it's called sims and you build characters and you kick the butt went in the bathroom", False),
    ("yeah that was really funny yeah cause you call me out there for a second yeah that was funny", False),
    ("yes  can you wait a second", True),
    ("yes  can you wait for a second i need to do something", True),
    ("yes and i want to watch a second film about it", False),
    ("yes he can you wait five minutes", True),
    ("yes hold on a second", True),
    ("yes i do like technology give me a second", True),
    ("yes i gotta have your i gotta go to the bathroom", True),
    ("yes titanic makes me cry so much it makes me spent out and love and sometimes i can't get to the bathroom fast enough", False),
    ("yes we should talk about your memory problems you can't hear remember that thing were just talking about half a second ago", False),
    ("you could can i have an idea for a second", False),
    ("you didn't need people to play this game you need neighbors they can come visit your island and give you a secntence for help you with supplies and you visit there islands and help them with their supplies and give them assistance", False),
    ("you don't help me around the house can you get a bathroom cleaning and fact my flow", False),
    ("you tell me some can you catch you speakers for a second", False),
    ("you think give me a second", True),
    ("your queues i would say he watch it a second time if i liked it", False),
    ("yup it's called give me a second", True),
    ("hold on", True),
    ("gotta go", False),
])
def test_is_hesitant_y(text: str, is_hesitant: bool): assert_fn(text, is_hesitant)
